﻿<?xml version="1.0" encoding="utf-8"?>
<Dashboard CurrencyCulture="vi-VN">
  <Title Text="Dashboard" />
  <DataSources>
    <ObjectDataSource ComponentName="PhatSinhDataSource">
      <Name>PhatSinhDataSource</Name>
      <DataSource Type="QLQ.Core.Domain.V_CHITIETCHUNGTU, QLQ.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    </ObjectDataSource>
    <ObjectDataSource ComponentName="SoDuDataSource">
      <Name>SoDuDataSource</Name>
      <CalculatedFields>
        <CalculatedField Name="PhatSinhNo" Expression="[NO_CUOIKY] - [NO_DAUKY]" DataType="Decimal" />
        <CalculatedField Name="PhatSinhCo" Expression="[CO_CUOIKY] - [CO_DAUKY]" DataType="Decimal" />
      </CalculatedFields>
    </ObjectDataSource>
  </DataSources>
  <Items>
    <Chart ComponentName="chartDashboardItem1" Name="Phát Sinh Nợ Có" DataSource="SoDuDataSource">
      <DataItems>
        <Dimension DataMember="NAM_THANG" UniqueName="DataItem4" />
        <Measure DataMember="PhatSinhCo" SummaryType="Count" UniqueName="DataItem1" />
        <Measure DataMember="PhatSinhNo" SummaryType="Count" UniqueName="DataItem0" />
      </DataItems>
      <Arguments>
        <Argument UniqueName="DataItem4" />
      </Arguments>
      <Panes>
        <Pane Name="Pane 1">
          <Series>
            <Simple ShowPointMarkers="true" SeriesType="Line">
              <Value UniqueName="DataItem0" />
            </Simple>
            <Simple ShowPointMarkers="true" SeriesType="Line">
              <Value UniqueName="DataItem1" />
            </Simple>
          </Series>
        </Pane>
      </Panes>
    </Chart>
    <Chart ComponentName="chartDashboardItem2" Name="Chi tiết phát sinh tài khoản" DataSource="SoDuDataSource">
      <DataItems>
        <Measure DataMember="PhatSinhNo" UniqueName="DataItem0" />
        <Dimension DataMember="MA_TK" UniqueName="DataItem1" />
        <Measure DataMember="PhatSinhNo" UniqueName="DataItem2" />
      </DataItems>
      <Arguments>
        <Argument UniqueName="DataItem1" />
      </Arguments>
      <Panes>
        <Pane Name="Pane 1">
          <Series>
            <Simple>
              <Value UniqueName="DataItem0" />
            </Simple>
            <Simple>
              <Value UniqueName="DataItem2" />
            </Simple>
          </Series>
        </Pane>
      </Panes>
    </Chart>
    <Pie ComponentName="pieDashboardItem1" Name="Phát Sinh Có" Group="dashboardItemGroup1" DataSource="SoDuDataSource">
      <DataItems>
        <Measure DataMember="PhatSinhCo" UniqueName="DataItem0" />
        <Dimension DataMember="MA_TK" UniqueName="DataItem1" />
      </DataItems>
      <Arguments>
        <Argument UniqueName="DataItem1" />
      </Arguments>
      <Values>
        <Value UniqueName="DataItem0" />
      </Values>
    </Pie>
    <Pie ComponentName="pieDashboardItem2" Name="Phát Sinh Nợ" Group="dashboardItemGroup1" DataSource="SoDuDataSource">
      <DataItems>
        <Dimension DataMember="MA_TK" UniqueName="DataItem1" />
        <Measure DataMember="PhatSinhNo" SummaryType="Count" UniqueName="DataItem0" />
      </DataItems>
      <Arguments>
        <Argument UniqueName="DataItem1" />
      </Arguments>
      <Values>
        <Value UniqueName="DataItem0" />
      </Values>
    </Pie>
    <Grid ComponentName="gridDashboardItem1" Name="Grid 1" DataSource="SoDuDataSource">
      <DataItems>
        <Dimension DataMember="MA_TK" TopNEnabled="true" TopNMeasure="DataItem2" UniqueName="DataItem0" />
        <Dimension DataMember="NAM_THANG" TopNEnabled="true" TopNMeasure="DataItem2" UniqueName="DataItem1" />
        <Measure DataMember="PhatSinhNo" UniqueName="DataItem2" />
        <Measure DataMember="PhatSinhCo" UniqueName="DataItem3" />
      </DataItems>
      <GridColumns>
        <GridDimensionColumn>
          <Dimension UniqueName="DataItem0" />
        </GridDimensionColumn>
        <GridDimensionColumn>
          <Dimension UniqueName="DataItem1" />
        </GridDimensionColumn>
        <GridMeasureColumn>
          <Measure UniqueName="DataItem2" />
        </GridMeasureColumn>
        <GridMeasureColumn>
          <Measure UniqueName="DataItem3" />
        </GridMeasureColumn>
      </GridColumns>
      <GridOptions />
    </Grid>
  </Items>
  <Groups>
    <Group ComponentName="dashboardItemGroup1" Name="Tình hình phát sinh" />
  </Groups>
  <LayoutTree>
    <LayoutGroup Orientation="Vertical">
      <LayoutGroup Weight="50.080256821829856">
        <LayoutGroup Orientation="Vertical" DashboardItem="dashboardItemGroup1" Weight="33.030990173847314">
          <LayoutItem DashboardItem="pieDashboardItem2" Weight="50" />
          <LayoutItem DashboardItem="pieDashboardItem1" Weight="50" />
        </LayoutGroup>
        <LayoutItem DashboardItem="chartDashboardItem1" Weight="66.969009826152686" />
      </LayoutGroup>
      <LayoutGroup Weight="49.919743178170144">
        <LayoutItem DashboardItem="chartDashboardItem2" Weight="50.037792894935755" />
        <LayoutItem DashboardItem="gridDashboardItem1" Weight="49.962207105064245" />
      </LayoutGroup>
    </LayoutGroup>
  </LayoutTree>
</Dashboard>