﻿<?xml version="1.0" encoding="utf-8"?>
<Dashboard CurrencyCulture="en-US">
  <Title Text="BIỂU ĐỒ THỐNG KÊ {1}" />
  <DataSources>
    <SqlDataSource ComponentName="dashboardSqlDataSource2">
      <Name>SQL Data Source 1</Name>
      <Connection Name="VSA_Dashboard_ConnectString" FromAppConfig="true" />
      <Query Type="CustomSqlQuery" Name="CustomSqlQuery">
        <Sql>select "PHATSINH"."MA_DVQL","PHATSINH"."NAM_THANG","PHATSINH"."MA_TK","PHATSINH"."CHITIET1","PHATSINH"."CHITIET2","PHATSINH"."CHITIET3","PHATSINH"."NO_PSINH","PHATSINH"."CO_PSINH","PHATSINH"."NO_LUYKE","PHATSINH"."CO_LUYKE" 
from "PHATSINH" "PHATSINH"
where "PHATSINH"."MA_DVQL" = {0} and "PHATSINH"."MA_TK" in('1121','579','572')</Sql>
      </Query>
      <ResultSchema>
        <DataSet Name="SQL Data Source 1">
          <View Name="CustomSqlQuery">
            <Field Name="MA_DVQL" Type="String" />
            <Field Name="NAM_THANG" Type="String" />
            <Field Name="MA_TK" Type="String" />
            <Field Name="CHITIET1" Type="String" />
            <Field Name="CHITIET2" Type="String" />
            <Field Name="CHITIET3" Type="String" />
            <Field Name="NO_PSINH" Type="Int64" />
            <Field Name="CO_PSINH" Type="Int64" />
            <Field Name="NO_LUYKE" Type="Int64" />
            <Field Name="CO_LUYKE" Type="Int64" />
          </View>
        </DataSet>
      </ResultSchema>
    </SqlDataSource>
  </DataSources>
  <Items>
    <Chart ComponentName="chartDashboardItem1" Name="Phát Sinh Nợ Có" DataSource="dashboardSqlDataSource2" DataMember="CustomSqlQuery" FilterString="StartsWith([DataItem4], '2016') And StartsWith([DataItem3], '1121')">
      <DataItems>
        <Dimension DataMember="NAM_THANG" UniqueName="DataItem4" Name="Tháng" />
        <Dimension DataMember="MA_DVQL" UniqueName="DataItem2" Name="Đơn vị"/>
        <Dimension DataMember="MA_TK" UniqueName="DataItem3" Name="Tài khoản"/>
        <Measure DataMember="NO_LUYKE" UniqueName="DataItem0" Name="Nợ lũy kế"/>
        <Measure DataMember="CO_LUYKE" UniqueName="DataItem1" Name="Có lũy kế"/>
        <Measure DataMember="NO_PSINH" UniqueName="DataItem5" Name="Nợ phát sinh"/>
        <Measure DataMember="CO_PSINH" UniqueName="DataItem6" Name="Có phát sinh"/>
      </DataItems>
      <Arguments>
        <Argument UniqueName="DataItem4" />
        <Argument UniqueName="DataItem2" />
        <Argument UniqueName="DataItem3" />
      </Arguments>
      <Panes>
        <Pane Name="Pane 1">
          <Series>
            <Simple ShowPointMarkers="true" SeriesType="Line">
              <Value UniqueName="DataItem0" />
            </Simple>
            <Simple ShowPointMarkers="true" SeriesType="Line">
              <Value UniqueName="DataItem1" />
            </Simple>
            <Simple SeriesType="Area">
              <Value UniqueName="DataItem5" />
            </Simple>
            <Simple SeriesType="Area">
              <Value UniqueName="DataItem6" />
            </Simple>
          </Series>
        </Pane>
        <Pane Name="Pane 2" />
      </Panes>
    </Chart>
    <Pie ComponentName="pieDashboardItem1" Name="Phát Sinh Có" Group="dashboardItemGroup1" DataSource="dashboardSqlDataSource2" DataMember="CustomSqlQuery" FilterString="StartsWith([DataItem1], '1121')">
      <DataItems>
        <Dimension DataMember="MA_TK" UniqueName="DataItem1" Name="Mã tài khoản"/>
        <Measure DataMember="CO_PSINH" UniqueName="DataItem0" Name="Có phát sinh"/>
        <Dimension DataMember="CHITIET1" UniqueName="DataItem2" Name="Chi tiết NH"/>
      </DataItems>
      <Arguments>
        <Argument UniqueName="DataItem1" />
        <Argument UniqueName="DataItem2" />
      </Arguments>
      <Values>
        <Value UniqueName="DataItem0" />
      </Values>
    </Pie>
    <Pie ComponentName="pieDashboardItem2" Name="Phát Sinh Nợ" Group="dashboardItemGroup1" DataSource="dashboardSqlDataSource2" DataMember="CustomSqlQuery" FilterString="StartsWith([DataItem1], '1121')">
      <DataItems>
        <Measure DataMember="NO_PSINH" UniqueName="DataItem0" Name="Nợ phát sinh"/>
        <Dimension DataMember="CHITIET1" UniqueName="DataItem2" Name="Chi tiết NH"/>
        <Dimension DataMember="MA_TK" UniqueName="DataItem1" Name="Mã tài khoản"/>
      </DataItems>
      <Arguments>
        <Argument UniqueName="DataItem2" />
        <Argument UniqueName="DataItem1" />
      </Arguments>
      <Values>
        <Value UniqueName="DataItem0" />
      </Values>
    </Pie>
    <Grid ComponentName="gridDashboardItem1" Name="Phát sinh đơn vị thu bhxh" DataSource="dashboardSqlDataSource2" DataMember="CustomSqlQuery" FilterString="StartsWith([DataItem0], '579')">
      <DataItems>
        <Dimension DataMember="NAM_THANG" TopNEnabled="true" TopNCount="1" TopNMeasure="DataItem3" UniqueName="DataItem1" Name="Tháng"/>
        <Dimension DataMember="CHITIET1" TopNEnabled="true" TopNCount="15" TopNMeasure="DataItem3" UniqueName="DataItem2" Name="Đơn vị"/>
        <Measure DataMember="CO_PSINH" UniqueName="DataItem3" Name="Phát sinh"/>
        <Dimension DataMember="MA_TK" TopNEnabled="true" TopNCount="1" TopNMeasure="DataItem3" UniqueName="DataItem0" Name="Mã tài khoản"/>
      </DataItems>
      <FormatRules>
        <GridItemFormatRule Name="FormatRule 1" DataItem="DataItem3">
          <FormatConditionRangeGradient ValueType="Percent">
            <RangeSet>
              <Ranges>
                <RangeInfo>
                  <Value Type="System.Double" Value="0" />
                  <AppearanceSettings AppearanceType="GradientRed" />
                </RangeInfo>
                <RangeInfo>
                  <Value Type="System.Double" Value="10" />
                </RangeInfo>
                <RangeInfo>
                  <Value Type="System.Double" Value="20" />
                </RangeInfo>
                <RangeInfo>
                  <Value Type="System.Double" Value="30" />
                </RangeInfo>
                <RangeInfo>
                  <Value Type="System.Double" Value="40" />
                </RangeInfo>
                <RangeInfo>
                  <Value Type="System.Double" Value="50" />
                  <AppearanceSettings AppearanceType="GradientYellow" />
                </RangeInfo>
                <RangeInfo>
                  <Value Type="System.Double" Value="60" />
                </RangeInfo>
                <RangeInfo>
                  <Value Type="System.Double" Value="70" />
                </RangeInfo>
                <RangeInfo>
                  <Value Type="System.Double" Value="80" />
                </RangeInfo>
                <RangeInfo>
                  <Value Type="System.Double" Value="90" />
                  <AppearanceSettings AppearanceType="GradientGreen" />
                </RangeInfo>
              </Ranges>
            </RangeSet>
          </FormatConditionRangeGradient>
        </GridItemFormatRule>
      </FormatRules>
      <GridColumns>
        <GridDimensionColumn>
          <Dimension UniqueName="DataItem0" />
        </GridDimensionColumn>
        <GridDimensionColumn>
          <Dimension UniqueName="DataItem1" />
        </GridDimensionColumn>
        <GridDimensionColumn>
          <Dimension UniqueName="DataItem2" />
        </GridDimensionColumn>
        <GridMeasureColumn>
          <Measure UniqueName="DataItem3" />
        </GridMeasureColumn>
      </GridColumns>
      <GridOptions />
    </Grid>
    <Chart ComponentName="chartDashboardItem2" Name="Thu tự nguyện đơn vị" DataSource="dashboardSqlDataSource2" DataMember="CustomSqlQuery" FilterString="StartsWith([DataItem0], '572') And StartsWith([DataItem1], 'IS')">
      <DataItems>
        <Dimension DataMember="MA_TK" UniqueName="DataItem0" Name ="Mã tài khoản"/>
        <Dimension DataMember="CHITIET2" UniqueName="DataItem1" Name ="Đơn vị thu BHXHTN"/>
        <Measure DataMember="NO_PSINH" UniqueName="DataItem3" Name ="Phát sinh nợ"/>
        <Measure DataMember="CO_PSINH" UniqueName="DataItem2" Name ="Phát sinh có"/>
      </DataItems>
      <Arguments>
        <Argument UniqueName="DataItem0" />
        <Argument UniqueName="DataItem1" />
      </Arguments>
      <Panes>
        <Pane Name="Pane 1">
          <Series>
            <Simple>
              <Value UniqueName="DataItem2" />
            </Simple>
            <Simple SeriesType="StepArea">
              <Value UniqueName="DataItem3" />
            </Simple>
          </Series>
        </Pane>
      </Panes>
    </Chart>
  </Items>
  <Groups>
    <Group ComponentName="dashboardItemGroup1" Name="Tình hình phát sinh" />
  </Groups>
  <LayoutTree>
    <LayoutGroup Orientation="Vertical">
      <LayoutGroup Weight="59.561510353227774">
        <LayoutGroup Orientation="Vertical" DashboardItem="dashboardItemGroup1" Weight="36.656891495601172">
          <LayoutItem DashboardItem="pieDashboardItem2" Weight="49.8876404494382" />
          <LayoutItem DashboardItem="pieDashboardItem1" Weight="50.1123595505618" />
        </LayoutGroup>
        <LayoutItem DashboardItem="chartDashboardItem1" Weight="63.343108504398828" />
      </LayoutGroup>
      <LayoutGroup Weight="40.438489646772226">
        <LayoutItem DashboardItem="chartDashboardItem2" Weight="50" />
        <LayoutItem DashboardItem="gridDashboardItem1" Weight="50" />
      </LayoutGroup>
    </LayoutGroup>
  </LayoutTree>
</Dashboard>