﻿<?xml version="1.0" encoding="utf-8" ?>
<menu>
  <group Text="" ImageUrl="~\Content\Images\images\home.svg" NavigateUrl="/Home" Type ="Group"/>
  <group Text="HỆ THỐNG" ImageUrl="~/Content/icon_menu_QLTC/he_thong.svg" Type ="Group">
    <item Text="2. Quản lý người dùng" ImageUrl="~/Content/icon_menu/he_thong/doi_mat_khau.svg"  NavigateUrl ="/QuanLyNguoiDung"/>
    <item Text="2. Quản lý chức năng" ImageUrl="~/Content/icon_menu/he_thong/doi_mat_khau.svg"  NavigateUrl ="/QLQ_Object"/>
    <item Text="2. Danh mục quyền" ImageUrl="~/Content/icon_menu/he_thong/doi_mat_khau.svg"  NavigateUrl ="/QLQ_PERMISSION"/>
    <item Text="2. Quản lý nhóm quyền" ImageUrl="~/Content/icon_menu/he_thong/doi_mat_khau.svg"  NavigateUrl ="/RolePermission"/>
    <item Text="3. Đăng xuất" ImageUrl="~/Content/icon_menu/he_thong/dang_xuat.svg" NavigateUrl="/"/>
  </group>
  <group Text="DANH MỤC" ImageUrl="~/Content/icon_menu_QLTC/danh_muc.svg" Type ="Group">
    <item Text="1. Danh mục hình thức đầu tư" ImageUrl="~/Content/icon_menu/he_thong/khoa_so_huy_khoa_so.svg" NavigateUrl="/DMHinhThucDTu"/>
    <item Text="2. Danh mục đầu tư" ImageUrl="~/Content/icon_menu/he_thong/khoa_so_huy_khoa_so.svg" NavigateUrl="/DMDauTu"/>
    <item Text="3. Danh mục chỉ tiêu" ImageUrl="~/Content/icon_menu/he_thong/khoa_so_huy_khoa_so.svg" NavigateUrl="/DMChiTieu"/>
    <item Text="4. Danh mục hợp đồng" ImageUrl="~/Content/icon_menu/he_thong/khoa_so_huy_khoa_so.svg" NavigateUrl="/DMHopDong"/>
    <item Text="5. Danh mục ngân hàng" ImageUrl="~/Content/icon_menu/he_thong/khoa_so_huy_khoa_so.svg" NavigateUrl="/DMNGANHANG"/>
    <item Text="6. Danh mục chức danh" ImageUrl="~/Content/icon_menu/he_thong/khoa_so_huy_khoa_so.svg" NavigateUrl="/DMChucDanh"/><!--Permission ="ISPQ"-->
    <item Text="7. Danh mục cơ quan BHXH" ImageUrl="~/Content/icon_menu/he_thong/khoa_so_huy_khoa_so.svg" NavigateUrl="/DMCQBHXH"/>
    <item Text="8. Danh mục kỳ hạn" ImageUrl="~/Content/icon_menu/he_thong/khoa_so_huy_khoa_so.svg" NavigateUrl="/DMKyHan"/>
  </group>
  <group Text="QUẢN LÝ HỒ SƠ" ImageUrl="~/Content/icon_menu_QLTC/so_lieu.svg" Type ="Group">
    <item Text="1. Quản lý thông tin khách hàng" ImageUrl="~/Content/icon_menu/so_lieu/nhap_chung_tu.svg" NavigateUrl="/HS_KHACHHANG" />
    <item Text="2. Quản lý hồ sơ pháp lý" ImageUrl="~/Content/icon_menu/so_lieu/nhap_chung_tu.svg" NavigateUrl="/HOSO" />
    <item Text="3. Xếp loại ngân hàng" ImageUrl="~/Content/icon_menu/so_lieu/nhap_chung_tu.svg" NavigateUrl="/HS_XEPLOAINH" />
  </group>
  <group Text="QUẢN LÝ HỢP ĐỒNG" ImageUrl="~/Content/icon_menu_QLTC/chi_bhxh.svg" Type ="Group">
    <item Text="1. Quản lý hợp đồng"  ImageUrl="~/Content/icon_menu/chi_bhxh/danh_sach_tro_cap_bhxh_1_lan.svg" NavigateUrl="/HopDong/Index"/>
    <item Text="2. Quản lý hợp đồng quá hạn" ImageUrl="~/Content/icon_menu/chi_bhxh/chi_doi_tuong_huong_1_lan_va_mtp.svg"  NavigateUrl="/"/>
  </group>
  <group Text="THEO DÕI TÍNH LÃI" ImageUrl="~/Content/icon_menu_QLTC/thu_bhxh.svg" Type ="Group">
    <item Text="1. Điều chỉnh lãi suất" ImageUrl="~/Content/icon_menu/thu_bhxh/chung_tu_tam_thu_cac_loai_bao_hiem.svg"  NavigateUrl="/DieuChinhLaiSuat/Index"/>
    <item Text="2. C89-HD: Phiếu tính lãi" ImageUrl="~/Content/icon_menu/thu_bhxh/chung_tu_thu_bhxh_tu_nguyen.svg"  NavigateUrl="/"/>
    <item Text="3. Sổ 01_ĐTQ: Sổ chi tiết lãi đầu tư" ImageUrl="~/Content/icon_menu/thu_bhxh/chung_tu_tam_thu_cac_loai_bao_hiem.svg"  NavigateUrl="/SoChiTietLaiDauTu_01DTQ"/>
    <item Text="4. Sổ 02a_ĐTQ: Sổ theo dõi gốc và lãi đầu tư" ImageUrl="~/Content/icon_menu/thu_bhxh/chung_tu_thoai_thu_bhxh_bhxhtn.svg"  NavigateUrl="/So02DTQ"/>
  </group>
  <group Text="THEO DÕI LÃI SUẤT" ImageUrl="~/Content/icon_menu_QLTC/bao_cao_so_ke_toan.svg" Type ="Group">
    <item Text="1. Lãi suất huy động" ImageUrl="~/Content/icon_menu/bao_cao_so_ke_toan/tong_hop_so_du_chi.svg" NavigateUrl="/LaiSuatHuyDong"/>
    <item Text="2. Sổ theo dõi" ImageUrl="~/Content/icon_menu/bao_cao_so_ke_toan/so_ke_toan_bao_cao_tai_chinh.svg" NavigateUrl="/SoTheoDoi"/>
    <item Text="3. Lãi suất bình quân" ImageUrl="~/Content/icon_menu/bao_cao_so_ke_toan/import_du_lieu_b01_bh.svg" NavigateUrl="/LaiSuatHDVBinhQuan"/>
  </group>
  <group Text="BÁO CÁO" ImageUrl="~/Content/icon_menu_QLTC/tong_hop_du_lieu.svg" Type ="Group">
    <item Text="1. Kế hoạch đầu tư" ImageUrl="~/Content/icon_menu/tong_hop_du_lieu/tong_hop_bao_cao_tai_chinh.svg" NavigateUrl="/BC_KeHoachDauTu"/>
    <item Text="2. C90_HD: Bảng đối chiếu số dư đầu tư, lãi đầu tư tài chính"  ImageUrl="~/Content/icon_menu/tong_hop_du_lieu/tong_hop_chi_bao_hiem_xa_hoi.svg" NavigateUrl="/BC_C90HD"/>
    <item Text="3. B10a_BH: Báo cáo tình hình đầu tư tài chính" ImageUrl="~/Content/icon_menu/tong_hop_du_lieu/tong_hop_thu_bao_hiem_xa_hoi.svg" NavigateUrl="/BC_TinhHinhDauTuTaiChinh"/>
    <item Text="4. B10b_BH: Báo cáo thực hiện thu lãi đầu tư tài chính" ImageUrl="~/Content/icon_menu/tong_hop_du_lieu/tong_hop_du_lieu_om_dau_thai_san.svg" NavigateUrl="/BC_ThuLaiDauTuTaiChinh"/>
    <item Text="5. Đối chiếu với vụ TCKT" ImageUrl="~/Content/icon_menu/tong_hop_du_lieu/tong_hop_phat_sinh.svg" NavigateUrl="/BC_BangDoiChieu"/>
  </group>
  <group Text="TIỆN ÍCH" ImageUrl="~/Content/icon_menu_QLTC/tien_ich.svg" Type ="Group">
    <item Text="1. TH số dư đầu tư chi tiết" ImageUrl="~/Content/icon_menu/tien_ich/bao_hoi_so_du.svg" NavigateUrl="/"/>
    <item Text="2. TH số dư đầu tư mới" ImageUrl="~/Content/icon_menu/tien_ich/phat_sinh_ngay.svg"  NavigateUrl="/"/>
    <item Text="3. TH số dư đầu tư đến hạn"  ImageUrl="~/Content/icon_menu/tien_ich/bang_ke_chung_tu_ngan_hang.svg"  NavigateUrl="/"/>
    <item Text="4. TH số dư đầu tư"  ImageUrl="~/Content/icon_menu/tien_ich/bien_ban_kiem_ke_quy_tien_mat.svg"  NavigateUrl="/"/>
  </group>
</menu>