﻿<?xml version="1.0" encoding="utf-8" ?>
<menu>
  <item Text="" ImageUrl="~/Content/Images/Icon/logo_bhxh.png" NavigateUrl="/Home" />
  <group Text="Hệ thống" ImageUrl="~/Content/icon_menu_QLTC/he_thong.svg">
    <!--<item Text="1. Đổi mật khẩu" ImageUrl="~/Content/icon_menu/he_thong/doi_mat_khau.svg"  NavigateUrl ="/DOIMATKHAU" />-->
    <group Text="2. Quản lý người dùng"  ImageUrl="~/Content/icon_menu/he_thong/quan_ly_nguoi_dung.svg" NavigateUrl="">

      <item Text="a. Quản lý Module"  ImageUrl="~/Content/icon_menu/he_thong/quan_ly_module.svg" NavigateUrl="/MODULE" />
      <item Text="b. Quản lý Nhóm chức năng"  ImageUrl="~/Content/icon_menu/he_thong/quan_ly_nhom_chuc_nang.svg" NavigateUrl="/NHOMCHUCNANG" />
      <item Text="c. Quản lý Chức năng"  ImageUrl="~/Content/icon_menu/he_thong/quan_ly_chuc_nang.svg" NavigateUrl="/Object" />
      <item Text="d. Quản lý tác vụ"   ImageUrl="~/Content/icon_menu/he_thong/quan_ly_tac_vu.svg" NavigateUrl="/Permission" />
      <item Text="e. Quản lý nhóm quyền"  ImageUrl="~/Content/icon_menu/he_thong/quan_ly_nhom_quyen.svg" NavigateUrl="/RolePms" />
      <item Text="f. Quản lý người dùng"  ImageUrl="~/Content/icon_menu/he_thong/quan_ly_nguoi_dung.svg" NavigateUrl="/QuanLyNguoiDung" />
    </group>
    <!--<group Text="3. Quản lý hệ thống" NavigateUrl="">
      <item Text="a. Lịch sử người dùng" NavigateUrl="/LogSystem" />
    </group>
    <item Text="4. Sao lưu dữ liệu" />-->
    <item Text="3. Làm mới số chứng từ" ImageUrl="~/Content/icon_menu/he_thong/lam_moi_so_chung_tu.svg" NavigateUrl="/sochungtu"/>
    <!--<item Text="4. Khôi phục dữ liệu" />-->
    <item Text="4. Khóa sổ/hủy khóa sổ" ImageUrl="~/Content/icon_menu/he_thong/khoa_so_huy_khoa_so.svg" NavigateUrl="/Khoaso"/>
    <item Text="5. Kết nối các DATABASE" ImageUrl="~/Content/icon_menu/he_thong/thong_tin_database.svg" NavigateUrl="/connectDB"/>
    <item Text="6. Thông tin đơn vị" ImageUrl="~/Content/icon_menu/he_thong/thong_tin_don_vi.svg" NavigateUrl="/ThongTinDonVi" />
    <item Text="7. Đăng xuất" ImageUrl="~/Content/icon_menu/he_thong/dang_xuat.svg" NavigateUrl="/Account/LogOff" />
  </group>
  <group Text="Danh mục" ImageUrl="~/Content/icon_menu_QLTC/danh_muc.svg">
    <group Text="1. Danh mục dùng chung" ImageUrl="~/Content/icon_menu/danh_muc/danh_muc_dung_chung.svg" NavigateUrl="">
      <item Text="1. Danh mục Tài khoản kế toán"  ImageUrl="~/Content/icon_menu/danh_muc/danh_muc_tai_khoan_ke_toan.svg" NavigateUrl="/DMTAIKHOAN/Index" />
      <item Text="2. Danh mục Nhóm chi tiết" ImageUrl="~/Content/icon_menu/danh_muc/danh_muc_nhom_chi_tiet.svg" NavigateUrl="/DMNHOMCT/Index" BeginGroup="true" />
      <item Text="3. Danh mục Nhóm chứng từ" ImageUrl="~/Content/icon_menu/danh_muc/danh_muc_nhom_chung_tu.svg"  NavigateUrl="/DMNHOMCTU/Index" />
      <item Text="4. Danh mục Chứng từ, sổ kế toán" ImageUrl="~/Content/icon_menu/danh_muc/danh_muc_chung_tu_so_ke_toan.svg"  NavigateUrl="/DMCHUNGTU/Index" />
      <item Text="5. Danh mục Bệnh viện" ImageUrl="~/Content/icon_menu/danh_muc/danh_muc_benh_vien.svg" NavigateUrl="/DMBENHVIEN/Index" />
      <item Text="6. Danh Mục Khối Thu SMS" ImageUrl="~/Content/icon_menu/danh_muc/danh_muc_khoi_thu_sms.svg" NavigateUrl="/DMKHOITBH/Index" />
      <item Text="7. Danh mục Khối thu 134-TT" ImageUrl="~/Content/icon_menu/danh_muc/danh_muc_khoi_thu_134_tt.svg" NavigateUrl="/DMKHOIBCT/Index" BeginGroup="true" />
      <item Text="8. Danh mục Khối khám chữa bệnh" ImageUrl="~/Content/icon_menu/danh_muc/danh_muc_khoi_kham_chua_benh.svg" NavigateUrl="/DMKHOIKCB/Index" />
    </group>
    <group Text="2. Danh mục dùng riêng" ImageUrl="~/Content/icon_menu/danh_muc/danh_muc_dung_rieng.svg">
      <item Text="1. Danh mục Chi tiết các tài khoản" ImageUrl="~/Content/icon_menu/danh_muc/danh_muc_chi_tiet_cac_tai_khoan.svg"  NavigateUrl="/DMCHITIET/Index" />
      <item Text="2. Danh mục Cơ quan BHXH" ImageUrl="~/Content/icon_menu/danh_muc/danh_muc_co_quan_bhxh.svg" NavigateUrl="/DMDVQL/Index" BeginGroup="true" />
      <item Text="3. Danh mục Phòng ban, bộ phận" ImageUrl="~/Content/icon_menu/danh_muc/danh_muc_phong_ban_bo_phan.svg"  NavigateUrl="/DMPHONGBAN/Index" />
      <item Text="4. Danh mục Công chức, viên chức" ImageUrl="~/Content/icon_menu/danh_muc/danh_muc_cong_chuc_vien_chuc.svg"  NavigateUrl="/DMNHANVIEN/Index" />
      <item Text="5. Danh mục Đại lý chi trả" ImageUrl="~/Content/icon_menu/danh_muc/danh_muc_dai_ly_chi_tra.svg"  NavigateUrl="/DMDAILY/Index" BeginGroup="true" />
      <item Text="6. Danh mục Đơn vị sử dụng lao động" ImageUrl="~/Content/icon_menu/danh_muc/danh_muc_don_vi_su_dung_lao_dong.svg"  NavigateUrl="/DMDONVI/Index" />
      <item Text="7. Danh mục Đại lý thu BHXH tự nguyện" ImageUrl="~/Content/icon_menu/danh_muc/danh_muc_dai_ly_thu_bhxh_tu_nguyen.svg" NavigateUrl="/DMDAILYTN/Index" />
      <item Text="8. Danh mục Tham gia BHXH tự nguyện" ImageUrl="~/Content/icon_menu/danh_muc/danh_muc_tham_gia_bhxh_tu_nguyen.svg" NavigateUrl="/DMBHXHTN/Index" />
      <item Text="9. Danh mục Tài khoản khách hàng" ImageUrl="~/Content/icon_menu/danh_muc/danh_muc_tai_khoan_khach_hang.svg" NavigateUrl="/DMTKKH/Index" />
      <item Text="10. Danh mục Vật tư, HH, SP, CCDC"  NavigateUrl="/DMVATTU/Index" ImageUrl="~/Content/icon_menu/danh_muc/danh_muc_vat_tu_dd_sp_ccdc.svg" BeginGroup="true" />
      <item Text="11. Danh mục nghiệp vụ" ImageUrl="~/Content/icon_menu/danh_muc/danh_muc_nghiep_vu.svg" NavigateUrl="/DMNGHIEPVU/Index" />
      <!--<item Text="12. Danh mục bưu điện" NavigateUrl="/DMBUUDIEN/Index" />-->
    </group>
  </group>
  <group Text="Số liệu" ImageUrl="~/Content/icon_menu_QLTC/so_lieu.svg">
    <item Text="1.Nhập chứng từ  [Alt + 1]" ImageUrl="~/Content/icon_menu/so_lieu/nhap_chung_tu.svg" NavigateUrl="/NhapChungTu/Index" />
    <item Text="2. Tìm chứng từ  [Alt + 2]"  ImageUrl="~/Content/icon_menu/so_lieu/tim_chung_tu.svg" NavigateUrl="/TimChungTu/Index" />
    <item Text="3. Bút toán kết chuyển tài khoản [Alt + 3]"  ImageUrl="~/Content/icon_menu/so_lieu/but_toan_ket_chuyen_tai_khoan.svg" NavigateUrl="/ButToanKetChuyen/Index" />
  </group>
  <group Text="Chi BHXH" ImageUrl="~/Content/icon_menu_QLTC/chi_bhxh.svg">
    <item Text="1. Danh sách nhận trợ cấp BHXH 1 lần"  ImageUrl="~/Content/icon_menu/chi_bhxh/danh_sach_tro_cap_bhxh_1_lan.svg" NavigateUrl="/DSTCBHXH/Index" />
    <item Text="2. Chi đối tượng hưởng 1 lần và MTP" ImageUrl="~/Content/icon_menu/chi_bhxh/chi_doi_tuong_huong_1_lan_va_mtp.svg"  NavigateUrl="/DSCHITCDTBHXH/Index" />
    <item Text="3. M08a-CBH: Đối tượng chưa nhận hàng tháng" ImageUrl="~/Content/icon_menu/chi_bhxh/m08a_cbh_doi_tuong_chua_nhan_hang_thang.svg"  NavigateUrl="/M08a_CBH/Index"/>
    <item Text="4. C73,C74-HD: Tổng hợp số chi hàng tháng" ImageUrl="~/Content/icon_menu/chi_bhxh/c73_c74_hd_tong_hop_so_chi_hang_thang.svg"  NavigateUrl="/C73_74_HD/Index" BeginGroup="true" />
    <item Text="5. Nhận bàn giao chứng từ chi ngắn hạn" ImageUrl="~/Content/icon_menu/chi_bhxh/nhan_ban_giao_chung_tu_chi_ngan_han.svg"  NavigateUrl="/DSODTS_BGCT/Index" BeginGroup="true" />/>
    <item Text="6. Chi ốm đau - thai sản - nghỉ dưỡng sức PHSK" ImageUrl="~/Content/icon_menu/chi_bhxh/danh_sach_tro_cap_bhxh_1_lan.svg"  NavigateUrl="/DSODTS06/Index" BeginGroup="true" />
    <item Text="7. C78-HD: Danh sách TT trực tiếp CP KCB BHYT" ImageUrl="~/Content/icon_menu/chi_bhxh/c78_hd_danh_sach_tt_truc_tiep_cpkcbbhxh.svg"  NavigateUrl="/C78HDHDR/Index" BeginGroup="true" />
    <!--<item Text="Các khoản phải chi phải trả khác" NavigateUrl="/C75HD/Index" BeginGroup="true" />-->
    <item Text="8. Thanh toán trực tiếp CP KCB BHYT" ImageUrl="~/Content/icon_menu/chi_bhxh/thanh_toan_truc_tiep_cpkcbbhxh.svg" NavigateUrl="/DSTTTTCPKCBBHYT/Index" BeginGroup="true" />
    <item Text="E. C75-HD Danh sách thu hồi kinh phí chi BH" ImageUrl="~/Content/icon_menu/chi_bhxh/c75_hd_danh_sach_thu_hoi_kinh_phi_chi_bh.svg" NavigateUrl="/C75HD/Index" BeginGroup="true" />
  </group>
  <group Text="Thu BHXH" ImageUrl="~/Content/icon_menu_QLTC/thu_bhxh.svg">
    <item Text="1. Chứng từ tạm thu các loại bảo hiểm" ImageUrl="~/Content/icon_menu/thu_bhxh/chung_tu_tam_thu_cac_loai_bao_hiem.svg"  NavigateUrl="/TAMTHUCACLOAIBAOHIEM/Index" />
    <item Text="2. Chứng từ thu BHXH tự nguyện" ImageUrl="~/Content/icon_menu/thu_bhxh/chung_tu_thu_bhxh_tu_nguyen.svg"  NavigateUrl="/TamThuBHXHTN/Index" />
    <item Text="3. Chứng từ thoái thu BHXH, BHXHTN" ImageUrl="~/Content/icon_menu/thu_bhxh/chung_tu_thoai_thu_bhxh_bhxhtn.svg"  NavigateUrl="/ThoaiThuSMS/Index" />
    <!--<item Text="Chứng từ thu BHXH tự nguyện" NavigateUrl="/ThuBHXHTuNguyen/Index" />-->
    <item Text="4. C69-HD: Tổng hợp số phải thu BHXH, BHYT, BHTN" ImageUrl="~/Content/icon_menu/thu_bhxh/c69_hd_tong_hop_so_phai_thu_bhxh_bhxhyt_bhxhtn.svg"  NavigateUrl="/C69_HD/Index" BeginGroup="true" />
    <item Text="5. C83-HD: Phân bổ số đã thu vào các quỹ"  ImageUrl="~/Content/icon_menu/thu_bhxh/c83_hd_phan_bo_so_da_thu_vao_cac_quy.svg"  NavigateUrl="/C83HD/Index"/>
    <item Text="6. F07a_BH: Báo cáo chi tiết số phải thu BHXH, BHYT, BHTN"  ImageUrl="~/Content/icon_menu/thu_bhxh/f07a_bh_bao_cao_chi_tiet_so_phai_thu_bhxh_bhxhyt_bhxhtn.svg"   NavigateUrl="/F07aBH/Index"/>
    <item Text="7. Đối chiếu thu BHXH, BHXHTN"  ImageUrl="~/Content/icon_menu/thu_bhxh/doi_chieu_thu_bhxh_bhxhtn.svg"   NavigateUrl="/DoiChieuSMS/Index"/>
  </group>
  <group Text="Báo cáo - Sổ kế toán" ImageUrl="~/Content/icon_menu_QLTC/bao_cao_so_ke_toan.svg">
    <item Text="1. Tổng hợp số dư - chi" ImageUrl="~/Content/icon_menu/bao_cao_so_ke_toan/tong_hop_so_du_chi.svg" NavigateUrl="/TongHopSoDu/Index" />
    <item Text="2. Sổ kế toán - báo cáo tài chính [Alt + 4]" ImageUrl="~/Content/icon_menu/bao_cao_so_ke_toan/so_ke_toan_bao_cao_tai_chinh.svg" NavigateUrl="/SoKeToanBaoCao/Index" />
    <item Text="3. Import dữ liệu B01_BH" ImageUrl="~/Content/icon_menu/bao_cao_so_ke_toan/import_du_lieu_b01_bh.svg" NavigateUrl="/BCB01a_BH_Import/Index" />
    <item Text="4. Thẩm định báo cáo tài chính" ImageUrl="~/Content/icon_menu/bao_cao_so_ke_toan/tham_dinh_bao_cao_tai_chinh.svg" NavigateUrl="/BB_THAMDINH/Index" />
  </group>
  <group Text="Tổng hợp dữ liệu" ImageUrl="~/Content/icon_menu_QLTC/tong_hop_du_lieu.svg">
    <item Text="1. Tổng hợp báo cáo tài chính" ImageUrl="~/Content/icon_menu/tong_hop_du_lieu/tong_hop_bao_cao_tai_chinh.svg" NavigateUrl="/THBC_VSS/Index" />
    <item Text="2. Tổng hợp chi bảo hiểm xã hội"  ImageUrl="~/Content/icon_menu/tong_hop_du_lieu/tong_hop_chi_bao_hiem_xa_hoi.svg" NavigateUrl="/THCBH_VSS/Index" />
    <item Text="3. Tổng hợp thu bảo hiểm xã hội" ImageUrl="~/Content/icon_menu/tong_hop_du_lieu/tong_hop_thu_bao_hiem_xa_hoi.svg" NavigateUrl="/THTBH_VSS/Index" />
    <item Text="4. Tổng hợp dữ liệu ốm đau thai sản" ImageUrl="~/Content/icon_menu/tong_hop_du_lieu/tong_hop_du_lieu_om_dau_thai_san.svg" NavigateUrl="/THS80b_VSS/Index" />
    <item Text="5. Tổng hợp phát sinh" ImageUrl="~/Content/icon_menu/tong_hop_du_lieu/tong_hop_phat_sinh.svg" NavigateUrl="/TH_Phatsinh/Index" />
  </group>
  <group Text="Tiện ích" ImageUrl="~/Content/icon_menu_QLTC/tien_ich.svg">
    <item Text="1. Báo hỏi số dư" ImageUrl="~/Content/icon_menu/tien_ich/bao_hoi_so_du.svg" NavigateUrl="/BaoHoiSoDu/Index" />
    <item Text="2. Phát sinh ngày" ImageUrl="~/Content/icon_menu/tien_ich/phat_sinh_ngay.svg"  NavigateUrl="/TienichPS/Index" />
    <item Text="3. Bảng kê chứng từ ngân hàng"  ImageUrl="~/Content/icon_menu/tien_ich/bang_ke_chung_tu_ngan_hang.svg"  NavigateUrl="/BangKeCTNganHang/Index" />
	<item Text="4. Biên bản kiểm kê quỹ tiền mặt"  ImageUrl="~/Content/icon_menu/tien_ich/bien_ban_kiem_ke_quy_tien_mat.svg"  NavigateUrl="/BienBanKiemKeQuy/Index" />
    <item Text="5. In phiếu thu chi"  ImageUrl="~/Content/icon_menu/tien_ich/in_phieu_thu_chi.svg" NavigateUrl="/Tienich_InThu_Chi/Index" />
    <!--<item Text="6. In sổ quỹ tiền mặt"  ImageUrl="~/Content/icon_menu/tien_ich/in_so_quy_tien_mat.svg" NavigateUrl="/SoQuyTienMat/Index" />-->
  </group>
  <group Text="Kiểm soát" ImageUrl="~/Content/icon_menu_QLTC/kiem_soat.svg">
    <item Text="1. Kiểm soát - ký chứng từ" ImageUrl="~/Content/icon_menu/kiem_soat/kiem_soat_ky_chung_tu.svg" NavigateUrl="/KiemSoatChungTu/Index" />
    <item Text="2. Kiểm tra lịch sử chứng từ - Sửa/Xóa"  ImageUrl="~/Content/icon_menu/kiem_soat/kiem_tra_lich_su_chung_tu_sua_xoa.svg"  NavigateUrl="/LichSuChungTu/Index" />
  </group>
  <group Text="Help" ImageUrl="~/Content/icon_menu_QLTC/help.svg">
    <item Text="1. Phương pháp ghi chép" ImageUrl="~/Content/icon_menu/help/phuong_phap_ghi_chep.svg"  NavigateUrl="/PhuongPhapGhiChep/Index" />
    <item Text="2. Hướng dẫn sử dụng"  ImageUrl="~/Content/icon_menu/help/huong_dan_su_dung.svg"  NavigateUrl="/HuongDanSuDung/Index" />
  </group>
</menu>