<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:sch="http://teca.com/qlcs/generated/ws/qlcs" xmlns:tns="http://teca.com/qlcs/generated/ws/qlcs" targetNamespace="http://teca.com/qlcs/generated/ws/qlcs" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://teca.com/qlcs/generated/ws/qlcs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="BhcC72GetDataRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="maCqbh" type="xs:string" />
            <xs:element name="thangNhan" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="BhcC72GetDataResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="bhcC72Hd" type="tns:bhcC72Hd" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="bhcC72Hd">
        <xs:sequence>
          <xs:element name="hosoId" type="xs:long" />
          <xs:element name="maDvql" type="xs:string" />
          <xs:element name="namThang" type="xs:long" />
          <xs:element name="maNkp" type="xs:string" />
          <xs:element name="maCD" type="xs:string" />
          <xs:element name="soSo" type="xs:string" />
          <xs:element name="soTk" type="xs:string" />
          <xs:element name="soQd" type="xs:string" />
          <xs:element name="ngayQd" type="xs:long" />
          <xs:element name="chuaNhan" type="xs:string" />
          <xs:element name="ngayNhap" type="xs:long" />
          <xs:element name="loaiBd" type="xs:string" />
          <xs:element name="atm" type="xs:string" />
          <xs:element name="diaChi" type="xs:string" />
          <xs:element name="dlC1" type="xs:string" />
          <xs:element name="quanHuyen" type="xs:string" />
          <xs:element name="dlC2" type="xs:string" />
          <xs:element name="xaPhuong" type="xs:string" />
          <xs:element name="dlC3" type="xs:string" />
          <xs:element name="toDanPho" type="xs:string" />
          <xs:element name="daiDien" type="xs:string" />
          <xs:element name="tenNh" type="xs:string" />
          <xs:element name="cheDo" type="xs:string" />
          <xs:element name="maNguon" type="xs:string" />
          <xs:element name="nguonKinhPhi" type="xs:string" />
          <xs:element name="kyNhan" type="xs:string" />
          <xs:element name="ghiChu" type="xs:string" />
          <xs:element name="hoTen" type="xs:string" />
          <xs:element name="soThangCl" type="xs:int" />
          <xs:element name="soTienCL" type="xs:double" />
          <xs:element name="soTienDh" type="xs:double" />
          <xs:element name="soTienKt" type="xs:double" />
          <xs:element name="tongTien" type="xs:double" />
          <xs:element name="ten1" type="xs:string" />
          <xs:element name="thangCat" type="xs:long" />
          <xs:element name="soThangHg" type="xs:int" />
          <xs:element name="cuTru" type="xs:string" />
          <xs:element name="huyen" type="xs:string" />
          <xs:element name="xa" type="xs:string" />
          <xs:element name="toThon" type="xs:string" />
          <xs:element name="maDly" type="xs:string" />
          <xs:element name="tuNgay0" type="xs:long" />
          <xs:element name="tuNgay" type="xs:long" />
          <xs:element name="denNgay" type="xs:long" />
          <xs:element name="ngayChiTra" type="xs:long" />
          <xs:element name="soNam" type="xs:int" />
          <xs:element name="soThang" type="xs:int" />
          <xs:element name="nsdId" type="xs:string" />
          <xs:element name="nsd" type="xs:string" />
          <xs:element name="maTinh" type="xs:string" />
          <xs:element name="maDvi" type="xs:string" />
          <xs:element name="message" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="BhcC73GetDataRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="maCqbh" type="xs:string" />
            <xs:element name="thangNhan" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="BhcC73GetDataResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="bhcC73Hd" type="tns:bhcC73Hd" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="bhcC73Hd">
        <xs:sequence>
          <xs:element name="tongNguoi" type="xs:int" />
          <xs:element name="tongTien" type="xs:double" />
          <xs:element name="namThang" type="xs:string" />
          <xs:element name="maDly" type="xs:string" />
          <xs:element name="maNkp" type="xs:string" />
          <xs:element name="maChedo" type="xs:string" />
          <xs:element name="maDvql" type="xs:string" />
          <xs:element name="message" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="BhcC74GetDataRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="maCqbh" type="xs:string" />
            <xs:element name="thangNhan" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="BhcC74GetDataResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="bhcC74Hd" type="tns:bhcC74Hd" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="bhcC74Hd">
        <xs:sequence>
          <xs:element name="nam_thang" type="xs:string" />
          <xs:element name="ma_nkp" type="xs:string" />
          <xs:element name="ma_chedo" type="xs:string" />
          <xs:element name="ten_chedo" type="xs:string" />
          <xs:element name="id" type="xs:string" />
          <xs:element name="ma_donvi" type="xs:string" />
          <xs:element name="ma_dailycap1" type="xs:string" />
          <xs:element name="ten_dailycap1" type="xs:string" />
          <xs:element name="ma_dailycap2" type="xs:string" />
          <xs:element name="ten_dailycap2" type="xs:string" />
          <xs:element name="ma_daily" type="xs:string" />
          <xs:element name="ma_nganhang" type="xs:string" />
          <xs:element name="atm" type="xs:string" />
          <xs:element name="nguoi_kynay" type="xs:string" />
          <xs:element name="tien_kynay" type="xs:string" />
          <xs:element name="nguoi_chuanhan" type="xs:string" />
          <xs:element name="tien_chuanhan" type="xs:string" />
          <xs:element name="nguoi_chuatra" type="xs:string" />
          <xs:element name="tien_chuatra" type="xs:string" />
          <xs:element name="nguoi_truylinh" type="xs:string" />
          <xs:element name="tien_truylinh" type="xs:string" />
          <xs:element name="so_nguoi" type="xs:string" />
          <xs:element name="tro_cap" type="xs:string" />
          <xs:element name="so_tien" type="xs:string" />
          <xs:element name="nguoi_phaitra" type="xs:string" />
          <xs:element name="tien_phaitra" type="xs:string" />
          <xs:element name="nguoi_thuctra" type="xs:string" />
          <xs:element name="tien_thuctra" type="xs:string" />
          <xs:element name="ten_nganhang_hoac_tinh" type="xs:string" />
          <xs:element name="ten_tinh_hoac_daily" type="xs:string" />
          <xs:element name="nguoi_khongtra" type="xs:string" />
          <xs:element name="tien_tienkhongtra" type="xs:string" />
          <xs:element name="userdate" type="xs:string" />
          <xs:element name="nsd" type="xs:string" />
          <xs:element name="ma_dvi" type="xs:string" />
          <xs:element name="message" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="Bhc7CbhGetDataRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="maCqbh" type="xs:string" />
            <xs:element name="thangNhan" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Bhc7CbhGetDataResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="bhc7CbhHd" type="tns:bhc7CbhHd" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="bhc7CbhHd">
        <xs:sequence>
          <xs:element name="hoTen" type="xs:string" />
          <xs:element name="soSo" type="xs:string" />
          <xs:element name="diaChi" type="xs:string" />
          <xs:element name="ghiChu" type="xs:string" />
          <xs:element name="daiLy" type="xs:string" />
          <xs:element name="phuongThucChiTra" type="xs:string" />
          <xs:element name="mucLucParent" type="xs:string" />
          <xs:element name="tenMucLucParent" type="xs:string" />
          <xs:element name="mucLucChild" type="xs:string" />
          <xs:element name="tenMucLucChild" type="xs:string" />
          <xs:element name="tongTien" type="xs:string" />
          <xs:element name="userDate" type="xs:string" />
          <xs:element name="nsd" type="xs:string" />
          <xs:element name="maDvi" type="xs:string" />
          <xs:element name="maDvql" type="xs:string" />
          <xs:element name="namThang" type="xs:string" />
          <xs:element name="statusTT" type="xs:string" />
          <xs:element name="message" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="Bhc5CbhGetDataRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="maCqbh" type="xs:string" />
            <xs:element name="thangNhan" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Bhc5CbhGetDataResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="bhc5CbhHd" type="tns:bhc5CbhHd" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="bhc5CbhHd">
        <xs:sequence>
          <xs:element name="maCapTren" type="xs:string" />
          <xs:element name="capTren" type="xs:string" />
          <xs:element name="maDly" type="xs:string" />
          <xs:element name="daiLy" type="xs:string" />
          <xs:element name="atm" type="xs:string" />
          <xs:element name="loaiDoiTuong" type="xs:string" />
          <xs:element name="hinhThuc" type="xs:string" />
          <xs:element name="soNguoi" type="xs:string" />
          <xs:element name="soTienHangThang" type="xs:string" />
          <xs:element name="soTienPhuCap" type="xs:string" />
          <xs:element name="soTienBHYT" type="xs:string" />
          <xs:element name="soNguoiTT" type="xs:string" />
          <xs:element name="soTienPhaiDong" type="xs:string" />
          <xs:element name="soTienTrongThang" type="xs:string" />
          <xs:element name="dauQuy" type="xs:string" />
          <xs:element name="dauNam" type="xs:string" />
          <xs:element name="ma_dvi" type="xs:string" />
          <xs:element name="nsd" type="xs:string" />
          <xs:element name="maDvql" type="xs:string" />
          <xs:element name="namThang" type="xs:string" />
          <xs:element name="message" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="Bhc87CbhGetDataRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="maCqbh" type="xs:string" />
            <xs:element name="thangNhan" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Bhc87CbhGetDataResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="bhc87CbhHd" type="tns:bhc87CbhHd" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="bhc87CbhHd">
        <xs:sequence>
          <xs:element name="ten_csdtn" type="xs:string" />
          <xs:element name="ma_taikhoan" type="xs:string" />
          <xs:element name="ten_nganhang" type="xs:string" />
          <xs:element name="ho_ten" type="xs:string" />
          <xs:element name="so_qd" type="xs:string" />
          <xs:element name="so_bhxh" type="xs:string" />
          <xs:element name="tong_so" type="xs:string" />
          <xs:element name="tu_ngay" type="xs:string" />
          <xs:element name="den_ngay" type="xs:string" />
          <xs:element name="so_tien" type="xs:string" />
          <xs:element name="tong_tien" type="xs:string" />
          <xs:element name="ten" type="xs:string" />
          <xs:element name="thang_bd" type="xs:string" />
          <xs:element name="loai_tg" type="xs:string" />
          <xs:element name="ly_do" type="xs:string" />
          <xs:element name="loai" type="xs:string" />
          <xs:element name="message" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="Bhc25CbhGetDataRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="maCqbh" type="xs:string" />
            <xs:element name="thangNhan" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Bhc25CbhGetDataResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="bhc25CbhHd" type="tns:bhc25CbhHd" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="bhc25CbhHd">
        <xs:sequence>
          <xs:element name="mucLuc" type="xs:string" />
          <xs:element name="maMucLuc" type="xs:string" />
          <xs:element name="hoTen" type="xs:string" />
          <xs:element name="soQd" type="xs:string" />
          <xs:element name="soBHXH" type="xs:string" />
          <xs:element name="soTien" type="xs:string" />
          <xs:element name="lyDo" type="xs:string" />
          <xs:element name="maCoSo" type="xs:string" />
          <xs:element name="tenCoSo" type="xs:string" />
          <xs:element name="ketQua" type="xs:string" />
          <xs:element name="userDate" type="xs:string" />
          <xs:element name="nsd" type="xs:string" />
          <xs:element name="maDvi" type="xs:string" />
          <xs:element name="message" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="GetDataOdtsRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="maTinh" type="xs:string" />
            <xs:element name="maHuyen" type="xs:string" />
            <xs:element name="maDvi" type="xs:string" />
            <xs:element name="maQt" type="xs:string" />
            <xs:element name="lanChuyen" type="xs:string" />
            <xs:element name="nguoiChuyen" type="xs:string" />
            <xs:element name="ngayBd" type="xs:string" />
            <xs:element name="ngayKt" type="xs:string" />
            <xs:element name="chiTai" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetDataOdtsResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="odtsXetDuyetCheDo" type="tns:odtsXetDuyetCheDo" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="odtsXetDuyetCheDo">
        <xs:sequence>
          <xs:element name="daChuyen" type="xs:int" />
          <xs:element name="maDvi" type="xs:string" />
          <xs:element name="maQt" type="xs:string" />
          <xs:element name="maNhH" type="xs:string" />
          <xs:element name="soCmnd" type="xs:string" />
          <xs:element name="soBhxh" type="xs:string" />
          <xs:element name="hoTen" type="xs:string" />
          <xs:element name="maCd" type="xs:string" />
          <xs:element name="soNgayH" type="xs:int" />
          <xs:element name="soTienH" type="xs:double" />
          <xs:element name="userCode" type="xs:string" />
          <xs:element name="troCapH" type="xs:double" />
          <xs:element name="id" type="xs:long" />
          <xs:element name="maTinh" type="xs:string" />
          <xs:element name="maQuan" type="xs:string" />
          <xs:element name="dot" type="xs:string" />
          <xs:element name="lanChuyen" type="xs:int" />
          <xs:element name="chiTai" type="xs:string" />
          <xs:element name="hinhThuc" type="xs:string" />
          <xs:element name="nguoiChuyen" type="xs:string" />
          <xs:element name="ngayChuyen" type="xs:string" />
          <xs:element name="loaiDc" type="xs:string" />
          <xs:element name="message" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="UpdateDataOdtsRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="listId" type="xs:long" />
            <xs:element name="trangThai" type="xs:int" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="UpdateDataOdtsResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="status" type="xs:string" />
            <xs:element name="error" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="xdChuyenKt21aDataRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="maCqbh" type="xs:string" />
            <xs:element name="thangNhan" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="xdChuyenKt21aDataResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="xdChuyenKt21a" type="tns:xdChuyenKt21a" />
            <xs:element name="errorCode" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="xdChuyenKt21a">
        <xs:sequence>
          <xs:element name="maCqbh" type="xs:string" />
          <xs:element name="tenCqbh" type="xs:string" />
          <xs:element name="maHuong" type="xs:string" />
          <xs:element name="hoTen" type="xs:string" />
          <xs:element name="soSo" type="xs:string" />
          <xs:element name="soQd" type="xs:string" />
          <xs:element name="ngayQd" type="xs:date" />
          <xs:element name="thangHuong" type="xs:int" />
          <xs:element name="NamHuong" type="xs:int" />
          <xs:element name="tc1LHuu" type="xs:double" />
          <xs:element name="tcBhxh1l" type="xs:double" />
          <xs:element name="tcMtp" type="xs:double" />
          <xs:element name="tcPtvp" type="xs:double" />
          <xs:element name="tcTuat1l" type="xs:double" />
          <xs:element name="cuTru" type="xs:string" />
          <xs:element name="tcKv1l" type="xs:double" />
          <xs:element name="hsId" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="xdChuyenKt21bDataRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="maCqbh" type="xs:string" />
            <xs:element name="thangNhan" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="xdChuyenKt21bDataResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="xdChuyenKt21b" type="tns:xdChuyenKt21b" />
            <xs:element name="errorCode" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="xdChuyenKt21b">
        <xs:sequence>
          <xs:element name="maCqbh" type="xs:string" />
          <xs:element name="tenCqbh" type="xs:string" />
          <xs:element name="maHuong" type="xs:string" />
          <xs:element name="hoTen" type="xs:string" />
          <xs:element name="soSo" type="xs:string" />
          <xs:element name="soQd" type="xs:string" />
          <xs:element name="ngayQd" type="xs:date" />
          <xs:element name="thangHuong" type="xs:int" />
          <xs:element name="namHuong" type="xs:int" />
          <xs:element name="tcBhxh1l" type="xs:double" />
          <xs:element name="tc1lHuu" type="xs:double" />
          <xs:element name="tc1l09" type="xs:double" />
          <xs:element name="tc1lTnld" type="xs:double" />
          <xs:element name="tcTuatTnld" type="xs:double" />
          <xs:element name="tcMtp" type="xs:double" />
          <xs:element name="tcTuat1l" type="xs:double" />
          <xs:element name="tcKv1l" type="xs:double" />
          <xs:element name="tc1lNcNgoai" type="xs:double" />
          <xs:element name="tcPtvp" type="xs:double" />
          <xs:element name="diaChi" type="xs:string" />
          <xs:element name="atm" type="xs:string" />
          <xs:element name="huyen" type="xs:string" />
          <xs:element name="hsId" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="BhcC73GetDataResponse">
    <wsdl:part name="BhcC73GetDataResponse" element="tns:BhcC73GetDataResponse" />
  </wsdl:message>
  <wsdl:message name="Bhc5CbhGetDataResponse">
    <wsdl:part name="Bhc5CbhGetDataResponse" element="tns:Bhc5CbhGetDataResponse" />
  </wsdl:message>
  <wsdl:message name="Bhc25CbhGetDataRequest">
    <wsdl:part name="Bhc25CbhGetDataRequest" element="tns:Bhc25CbhGetDataRequest" />
  </wsdl:message>
  <wsdl:message name="GetDataOdtsResponse">
    <wsdl:part name="GetDataOdtsResponse" element="tns:GetDataOdtsResponse" />
  </wsdl:message>
  <wsdl:message name="GetDataOdtsRequest">
    <wsdl:part name="GetDataOdtsRequest" element="tns:GetDataOdtsRequest" />
  </wsdl:message>
  <wsdl:message name="xdChuyenKt21aDataRequest">
    <wsdl:part name="xdChuyenKt21aDataRequest" element="tns:xdChuyenKt21aDataRequest" />
  </wsdl:message>
  <wsdl:message name="Bhc87CbhGetDataRequest">
    <wsdl:part name="Bhc87CbhGetDataRequest" element="tns:Bhc87CbhGetDataRequest" />
  </wsdl:message>
  <wsdl:message name="UpdateDataOdtsResponse">
    <wsdl:part name="UpdateDataOdtsResponse" element="tns:UpdateDataOdtsResponse" />
  </wsdl:message>
  <wsdl:message name="BhcC72GetDataRequest">
    <wsdl:part name="BhcC72GetDataRequest" element="tns:BhcC72GetDataRequest" />
  </wsdl:message>
  <wsdl:message name="BhcC72GetDataResponse">
    <wsdl:part name="BhcC72GetDataResponse" element="tns:BhcC72GetDataResponse" />
  </wsdl:message>
  <wsdl:message name="Bhc5CbhGetDataRequest">
    <wsdl:part name="Bhc5CbhGetDataRequest" element="tns:Bhc5CbhGetDataRequest" />
  </wsdl:message>
  <wsdl:message name="BhcC74GetDataRequest">
    <wsdl:part name="BhcC74GetDataRequest" element="tns:BhcC74GetDataRequest" />
  </wsdl:message>
  <wsdl:message name="xdChuyenKt21bDataResponse">
    <wsdl:part name="xdChuyenKt21bDataResponse" element="tns:xdChuyenKt21bDataResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateDataOdtsRequest">
    <wsdl:part name="UpdateDataOdtsRequest" element="tns:UpdateDataOdtsRequest" />
  </wsdl:message>
  <wsdl:message name="xdChuyenKt21aDataResponse">
    <wsdl:part name="xdChuyenKt21aDataResponse" element="tns:xdChuyenKt21aDataResponse" />
  </wsdl:message>
  <wsdl:message name="Bhc7CbhGetDataResponse">
    <wsdl:part name="Bhc7CbhGetDataResponse" element="tns:Bhc7CbhGetDataResponse" />
  </wsdl:message>
  <wsdl:message name="BhcC73GetDataRequest">
    <wsdl:part name="BhcC73GetDataRequest" element="tns:BhcC73GetDataRequest" />
  </wsdl:message>
  <wsdl:message name="Bhc25CbhGetDataResponse">
    <wsdl:part name="Bhc25CbhGetDataResponse" element="tns:Bhc25CbhGetDataResponse" />
  </wsdl:message>
  <wsdl:message name="xdChuyenKt21bDataRequest">
    <wsdl:part name="xdChuyenKt21bDataRequest" element="tns:xdChuyenKt21bDataRequest" />
  </wsdl:message>
  <wsdl:message name="Bhc87CbhGetDataResponse">
    <wsdl:part name="Bhc87CbhGetDataResponse" element="tns:Bhc87CbhGetDataResponse" />
  </wsdl:message>
  <wsdl:message name="Bhc7CbhGetDataRequest">
    <wsdl:part name="Bhc7CbhGetDataRequest" element="tns:Bhc7CbhGetDataRequest" />
  </wsdl:message>
  <wsdl:message name="BhcC74GetDataResponse">
    <wsdl:part name="BhcC74GetDataResponse" element="tns:BhcC74GetDataResponse" />
  </wsdl:message>
  <wsdl:portType name="qlcsPort">
    <wsdl:operation name="BhcC73GetData">
      <wsdl:input name="BhcC73GetDataRequest" message="tns:BhcC73GetDataRequest" />
      <wsdl:output name="BhcC73GetDataResponse" message="tns:BhcC73GetDataResponse" />
    </wsdl:operation>
    <wsdl:operation name="Bhc5CbhGetData">
      <wsdl:input name="Bhc5CbhGetDataRequest" message="tns:Bhc5CbhGetDataRequest" />
      <wsdl:output name="Bhc5CbhGetDataResponse" message="tns:Bhc5CbhGetDataResponse" />
    </wsdl:operation>
    <wsdl:operation name="Bhc25CbhGetData">
      <wsdl:input name="Bhc25CbhGetDataRequest" message="tns:Bhc25CbhGetDataRequest" />
      <wsdl:output name="Bhc25CbhGetDataResponse" message="tns:Bhc25CbhGetDataResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetDataOdts">
      <wsdl:input name="GetDataOdtsRequest" message="tns:GetDataOdtsRequest" />
      <wsdl:output name="GetDataOdtsResponse" message="tns:GetDataOdtsResponse" />
    </wsdl:operation>
    <wsdl:operation name="xdChuyenKt21aData">
      <wsdl:input name="xdChuyenKt21aDataRequest" message="tns:xdChuyenKt21aDataRequest" />
      <wsdl:output name="xdChuyenKt21aDataResponse" message="tns:xdChuyenKt21aDataResponse" />
    </wsdl:operation>
    <wsdl:operation name="Bhc87CbhGetData">
      <wsdl:input name="Bhc87CbhGetDataRequest" message="tns:Bhc87CbhGetDataRequest" />
      <wsdl:output name="Bhc87CbhGetDataResponse" message="tns:Bhc87CbhGetDataResponse" />
    </wsdl:operation>
    <wsdl:operation name="UpdateDataOdts">
      <wsdl:input name="UpdateDataOdtsRequest" message="tns:UpdateDataOdtsRequest" />
      <wsdl:output name="UpdateDataOdtsResponse" message="tns:UpdateDataOdtsResponse" />
    </wsdl:operation>
    <wsdl:operation name="BhcC72GetData">
      <wsdl:input name="BhcC72GetDataRequest" message="tns:BhcC72GetDataRequest" />
      <wsdl:output name="BhcC72GetDataResponse" message="tns:BhcC72GetDataResponse" />
    </wsdl:operation>
    <wsdl:operation name="BhcC74GetData">
      <wsdl:input name="BhcC74GetDataRequest" message="tns:BhcC74GetDataRequest" />
      <wsdl:output name="BhcC74GetDataResponse" message="tns:BhcC74GetDataResponse" />
    </wsdl:operation>
    <wsdl:operation name="xdChuyenKt21bData">
      <wsdl:input name="xdChuyenKt21bDataRequest" message="tns:xdChuyenKt21bDataRequest" />
      <wsdl:output name="xdChuyenKt21bDataResponse" message="tns:xdChuyenKt21bDataResponse" />
    </wsdl:operation>
    <wsdl:operation name="Bhc7CbhGetData">
      <wsdl:input name="Bhc7CbhGetDataRequest" message="tns:Bhc7CbhGetDataRequest" />
      <wsdl:output name="Bhc7CbhGetDataResponse" message="tns:Bhc7CbhGetDataResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="qlcsPortSoap11" type="tns:qlcsPort">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="BhcC73GetData">
      <soap:operation soapAction="" />
      <wsdl:input name="BhcC73GetDataRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="BhcC73GetDataResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Bhc5CbhGetData">
      <soap:operation soapAction="" />
      <wsdl:input name="Bhc5CbhGetDataRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="Bhc5CbhGetDataResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Bhc25CbhGetData">
      <soap:operation soapAction="" />
      <wsdl:input name="Bhc25CbhGetDataRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="Bhc25CbhGetDataResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDataOdts">
      <soap:operation soapAction="" />
      <wsdl:input name="GetDataOdtsRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetDataOdtsResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="xdChuyenKt21aData">
      <soap:operation soapAction="" />
      <wsdl:input name="xdChuyenKt21aDataRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="xdChuyenKt21aDataResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Bhc87CbhGetData">
      <soap:operation soapAction="" />
      <wsdl:input name="Bhc87CbhGetDataRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="Bhc87CbhGetDataResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateDataOdts">
      <soap:operation soapAction="" />
      <wsdl:input name="UpdateDataOdtsRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="UpdateDataOdtsResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BhcC72GetData">
      <soap:operation soapAction="" />
      <wsdl:input name="BhcC72GetDataRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="BhcC72GetDataResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BhcC74GetData">
      <soap:operation soapAction="" />
      <wsdl:input name="BhcC74GetDataRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="BhcC74GetDataResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="xdChuyenKt21bData">
      <soap:operation soapAction="" />
      <wsdl:input name="xdChuyenKt21bDataRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="xdChuyenKt21bDataResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Bhc7CbhGetData">
      <soap:operation soapAction="" />
      <wsdl:input name="Bhc7CbhGetDataRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="Bhc7CbhGetDataResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="qlcsPortService">
    <wsdl:port name="qlcsPortSoap11" binding="tns:qlcsPortSoap11">
      <soap:address location="http://10.0.254.199:8686/ws" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>