﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2E69A46E-F793-4F43-8720-CEE24B735DF3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>QLQ.Core</RootNamespace>
    <AssemblyName>QLQ.Core</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Dashboard.v15.1.Core, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\Lib\DevExpress.Dashboard.v15.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\DevExpress.Data.v15.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.Mvc.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\DevExpress.Web.Mvc.v15.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\DevExpress.Web.v15.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraCharts.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\DevExpress.XtraCharts.v15.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v15.1.Web, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\DevExpress.XtraCharts.v15.1.Web.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.0.2\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.2\lib\net40\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Excel">
      <HintPath>..\packages\ExcelDataReader.2.1.2.3\lib\net20\Excel.dll</HintPath>
    </Reference>
    <Reference Include="FluentNHibernate, Version=1.4.0.0, Culture=neutral, PublicKeyToken=8aa435e3cb308880, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="FX.Context, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\FX.Context.dll</HintPath>
    </Reference>
    <Reference Include="FX.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\FX.Core.dll</HintPath>
    </Reference>
    <Reference Include="FX.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\FX.Data.dll</HintPath>
    </Reference>
    <Reference Include="FX.Utils, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\FX.Utils.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="IdentityManagement, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\IdentityManagement.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections, Version=1.0.1.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Iesi.Collections.3.2.0.4000\lib\Net35\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.DataAccess, Version=2.112.3.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\app\HoangPH\product\11.2.0\client_1\odp.net\bin\4\Oracle.DataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Simple.Data">
      <HintPath>..\packages\Simple.Data.Core.0.19.0.0\lib\net40\Simple.Data.dll</HintPath>
    </Reference>
    <Reference Include="Simple.Data.Ado">
      <HintPath>..\packages\Simple.Data.Ado.0.19.0.0\lib\net40\Simple.Data.Ado.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Data.SQLite">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.101.0\lib\net40\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.101.0\lib\net40\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.101.0\lib\net40\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.40804.0\lib\net40\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20710.0\lib\net40\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ACCContext.cs" />
    <Compile Include="Common\CheckChangePassword.cs" />
    <Compile Include="Common\Common.cs" />
    <Compile Include="Common\Constant.cs" />
    <Compile Include="Common\ConvertCommon.cs" />
    <Compile Include="Common\GetIPAddress.cs" />
    <Compile Include="Common\GridViewCustomBindingHandlers.cs" />
    <Compile Include="Common\GridViewCustomBindingSummaryCache.cs" />
    <Compile Include="Common\GridViewCustomOperationDataHelper.cs" />
    <Compile Include="Common\Helpers.cs" />
    <Compile Include="Common\RandomProvider.cs" />
    <Compile Include="Common\ReadData.cs" />
    <Compile Include="Common\SoapServiceCls.cs" />
    <Compile Include="Common\UploadControlHelper.cs" />
    <Compile Include="Common\Utility.cs" />
    <Compile Include="Common\VSAOracleHelpers.cs" />
    <Compile Include="CustomView\Account.cs" />
    <Compile Include="CustomView\AccountModel.cs" />
    <Compile Include="CustomView\AccountPermission.cs" />
    <Compile Include="CustomView\BaoCao2Model.cs" />
    <Compile Include="CustomView\C90Model.cs" />
    <Compile Include="CustomView\HopDongQuaHanModel.cs" />
    <Compile Include="CustomView\KeHoachDauTu_KhachHangModel.cs" />
    <Compile Include="CustomView\LaiSuatBinhQuanModel.cs" />
    <Compile Include="CustomView\LaiSuatDauTuModel.cs" />
    <Compile Include="CustomView\LaiSuatHuyDongNHModel.cs" />
    <Compile Include="CustomView\LaiSuatNHModel.cs" />
    <Compile Include="CustomView\PhieuC89ListModel.cs" />
    <Compile Include="CustomView\QLQ_LAISUATBINHQUAN.cs" />
    <Compile Include="CustomView\record_SoTheoDoi.cs" />
    <Compile Include="CustomView\SoChiTietTienLaiDauTuBHXHModel.cs" />
    <Compile Include="CustomView\SoDuDauTuModel.cs" />
    <Compile Include="CustomView\SotheoDoiModel.cs" />
    <Compile Include="CustomView\TimeFilter.cs" />
    <Compile Include="Domain\HOSO.cs" />
    <Compile Include="Domain\HS_XEPLOAINH.cs" />
    <Compile Include="Domain\HS_KHACHHANG.cs" />
    <Compile Include="Domain\DM_DAILY.cs" />
    <Compile Include="Domain\DM_DVQL.cs" />
    <Compile Include="Domain\PhieuLaiPhaiThuTrongNamC89.cs" />
    <Compile Include="Domain\QLQ_ACCOUNT.cs" />
    <Compile Include="Domain\QLQ_ACCOUNTROLE.cs" />
    <Compile Include="Domain\QLQ_DMBAOCAO.cs" />
    <Compile Include="Domain\QLQ_DMCHITIEU.cs" />
    <Compile Include="Domain\QLQ_DMCHUCDANH.cs" />
    <Compile Include="Domain\QLQ_DMCQBHXH.cs" />
    <Compile Include="Domain\QLQ_DMDANGKYLUUKY.cs" />
    <Compile Include="Domain\QLQ_DMHINHTHUCDAUTHAU.cs" />
    <Compile Include="Domain\QLQ_DMKYHAN.cs" />
    <Compile Include="Domain\QLQ_DMDAUTU.cs" />
    <Compile Include="Domain\QLQ_DMHINHTHUCDTU.cs" />
    <Compile Include="Domain\QLQ_DMHOPDONG.cs" />
    <Compile Include="Domain\QLQ_DMNGANHANG.cs" />
    <Compile Include="Domain\QLQ_DMTOCHUCCUNGCAPDICHVUDAUTHAU.cs" />
    <Compile Include="Domain\QLQ_DMTOCHUCDAUTHAU.cs" />
    <Compile Include="Domain\QLQ_HDQUAHAN.cs" />
    <Compile Include="Domain\QLQ_HOPDONGLAISUATDC.cs" />
    <Compile Include="Domain\QLQ_HOPDONG.cs" />
    <Compile Include="Domain\QLQ_KEHOACHDAUTU.cs" />
    <Compile Include="Domain\QLQ_LAISUATNH_DTL.cs" />
    <Compile Include="Domain\QLQ_SOCHITIETLAIDAUTU.cs" />
    <Compile Include="Domain\QLQ_LAISUATNH_HDR.cs" />
    <Compile Include="Domain\QLQ_LAISUATTB.cs" />
    <Compile Include="Domain\QLQ_OBJECT.cs" />
    <Compile Include="Domain\QLQ_PERMISSIONa.cs" />
    <Compile Include="Domain\QLQ_ROLEa.cs" />
    <Compile Include="Domain\QLQ_ROLEPERMISSION.cs" />
    <Compile Include="IService\IACCOUNTService.cs" />
    <Compile Include="IService\IDMCQBHXHService.cs" />
    <Compile Include="IService\IDM_DANGKYLUUKYService.cs" />
    <Compile Include="IService\IDM_HINHTHUCDAUTHAUService.cs" />
    <Compile Include="IService\IDM_KYHANService.cs" />
    <Compile Include="IService\IDM_TOCHUCCUNGCAPDICHVUDAUTHAUService.cs" />
    <Compile Include="IService\IDM_TOCHUCDAUTHAUService.cs" />
    <Compile Include="IService\IHDQuaHanService.cs" />
    <Compile Include="IService\IHopDongDieuChinhLaiSuatService.cs" />
    <Compile Include="IService\IKeHoachDauTuService.cs" />
    <Compile Include="IService\IPhieuC89Service.cs" />
    <Compile Include="IService\ISoChiTietLaiDauTuService.cs" />
    <Compile Include="IService\IHopDongService.cs" />
    <Compile Include="IService\IHOSOService.cs" />
    <Compile Include="IService\IHS_XEPLOAINHService.cs" />
    <Compile Include="IService\IHS_KHACHHANGService.cs" />
    <Compile Include="IService\IACCOUNT_ROLEService.cs" />
    <Compile Include="IService\IDMDVQLService.cs" />
    <Compile Include="IService\IDM_BAOCAOService.cs" />
    <Compile Include="IService\IDM_CHITIEUService.cs" />
    <Compile Include="IService\IDM_CHUCDANHService.cs" />
    <Compile Include="IService\IDM_DAUTUService.cs" />
    <Compile Include="IService\IDM_HINHTHUCDTUService.cs" />
    <Compile Include="IService\IDM_HOPDONGService.cs" />
    <Compile Include="IService\IDM_NGANHANGService.cs" />
    <Compile Include="IService\ILAISUATNH_DTLService.cs" />
    <Compile Include="IService\ILAISUATNH_HDRService.cs" />
    <Compile Include="IService\ILAISUATTBService.cs" />
    <Compile Include="IService\IOBJECTService.cs" />
    <Compile Include="IService\IQLQ_PERMISSIONService.cs" />
    <Compile Include="IService\IQLQ_ROLEPERMISSIONService.cs" />
    <Compile Include="IService\IQLQ_ROLEService.cs" />
    <Compile Include="OracleHibernateHelper.cs" />
    <Compile Include="IService\IDMDAILYService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Security\PermissonAttributes.cs" />
    <Compile Include="Security\QlqActions.cs" />
    <Compile Include="Security\QlqFunctions.cs" />
    <Compile Include="Security\User.cs" />
    <Compile Include="ServiceImp\ACCOUNTService.cs" />
    <Compile Include="ServiceImp\DMCQBHXHService.cs" />
    <Compile Include="ServiceImp\DM_DANGKYLUUKYService.cs" />
    <Compile Include="ServiceImp\DM_HINHTHUCDAUTHAUService.cs" />
    <Compile Include="ServiceImp\DM_KYHANService.cs" />
    <Compile Include="ServiceImp\DM_HOPDONGDIEUCHINHService.cs" />
    <Compile Include="ServiceImp\DM_TOCHUCCUNGCAPDICHVUDAUTHAUService.cs" />
    <Compile Include="ServiceImp\DM_TOCHUCDAUTHAUService.cs" />
    <Compile Include="ServiceImp\HDQuaHanService.cs" />
    <Compile Include="ServiceImp\KeHoachDauTuService.cs" />
    <Compile Include="ServiceImp\PhieuC89Service.cs" />
    <Compile Include="ServiceImp\SoChiTietLaiDauTuService.cs" />
    <Compile Include="ServiceImp\HopDongService.cs" />
    <Compile Include="ServiceImp\HOSOService.cs" />
    <Compile Include="ServiceImp\HS_XEPLOAINHService.cs" />
    <Compile Include="ServiceImp\HS_KHACHHANGService.cs" />
    <Compile Include="ServiceImp\ACCOUNT_ROLEService.cs" />
    <Compile Include="ServiceImp\DMDAILYService.cs" />
    <Compile Include="ServiceImp\DMDVQLService.cs" />
    <Compile Include="ServiceImp\DM_BAOCAOService.cs" />
    <Compile Include="ServiceImp\DM_CHITIEUService.cs" />
    <Compile Include="ServiceImp\DM_CHUCDANHService.cs" />
    <Compile Include="ServiceImp\DM_DAUTUService.cs" />
    <Compile Include="ServiceImp\DM_HINHTHUCDTUService.cs" />
    <Compile Include="ServiceImp\DM_HOPDONGService.cs" />
    <Compile Include="ServiceImp\DM_NGANHANGService.cs" />
    <Compile Include="ServiceImp\LAISUATTBService.cs" />
    <Compile Include="ServiceImp\LAISUATNH_DTLService.cs" />
    <Compile Include="ServiceImp\LAISUATNH_HDRService.cs" />
    <Compile Include="ServiceImp\OBJECTService.cs" />
    <Compile Include="ServiceImp\QLQ_PERMISSIONService.cs" />
    <Compile Include="ServiceImp\QLQ_ROLEPERMISSIONService.cs" />
    <Compile Include="ServiceImp\QLQ_ROLEService.cs" />
    <Compile Include="StoreProcedure\QLQStoreProcedure.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Domain\DM_DAILY.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\ACC.Core.dll.CodeAnalysisLog.xml" />
    <EmbeddedResource Include="Domain\QLQ_KEHOACHDAUTU.hbm.xml" />
    <EmbeddedResource Include="Domain\QLQ_DMHINHTHUCDAUTHAU.hbm.xml" />
    <EmbeddedResource Include="Domain\PhieuLaiPhaiThuTrongNamC89.hbm.xml" />
    <EmbeddedResource Include="Domain\QLQ_SOCHITIETLAIDAUTU.hbm.xml" />
    <EmbeddedResource Include="Domain\QLQ_DMTOCHUCCUNGCAPDICHVUDAUTHAU.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Domain\QLQ_DMDANGKYLUUKY.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Domain\QLQ_DMTOCHUCDAUTHAU.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Domain\QLQ_DMKYHAN.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Domain\QLQ_HOPDONGLAISUATDC.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Domain\QLQ_LAISUATTB.hbm.xml" />
    <EmbeddedResource Include="Domain\HS_XEPLOAINH.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Domain\QLQ_DMCQBHXH.hbm.xml" />
    <EmbeddedResource Include="Domain\QLQ_HDQUAHAN.hbm.xml" />
    <EmbeddedResource Include="Domain\QLQ_HOPDONG.hbm.xml" />
    <EmbeddedResource Include="Domain\QLQ_OBJECT.hbm.xml" />
    <EmbeddedResource Include="Domain\HOSO.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Domain\QLQ_LAISUATNH_DTL.hbm.xml" />
    <EmbeddedResource Include="Domain\QLQ_LAISUATNH_HDR.hbm.xml" />
    <EmbeddedResource Include="Domain\HS_KHACHHANG.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Domain\QLQ_ACCOUNTROLE.hbm.xml" />
    <EmbeddedResource Include="Domain\QLQ_DMBAOCAO.hbm.xml" />
    <EmbeddedResource Include="Domain\QLQ_DMCHITIEU.hbm.xml" />
    <EmbeddedResource Include="Domain\QLQ_DMCHUCDANH.hbm.xml" />
    <EmbeddedResource Include="Domain\QLQ_DMDAUTU.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Domain\QLQ_DMHINHTHUCDTU.hbm.xml" />
    <EmbeddedResource Include="Domain\QLQ_DMHOPDONG.hbm.xml" />
    <EmbeddedResource Include="Domain\QLQ_PERMISSIONa.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Domain\QLQ_ROLEa.hbm.xml" />
    <EmbeddedResource Include="Domain\QLQ_ROLEPERMISSION.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Domain\QLQ_ACCOUNT.hbm.xml" />
    <EmbeddedResource Include="Domain\QLQ_DMNGANHANG.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Domain\DM_DVQL.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\x64\" />
    <Folder Include="bin\Debug\x86\" />
    <Folder Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.101.0\build\net40\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.101.0\build\net40\System.Data.SQLite.Core.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>