﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="QLQ.Core.Domain.DM_DAILY, QLQ.Core" table="DM_DAILY" >
    <composite-id name ="DmDaiLyPk" class="QLQ.Core.Domain.dmDaiLyPK , QLQ.Core">
      <key-property name="MA_DVQL" column="MA_DVQL " type="string" length="4"/>
      <key-property name="MA" column="MA" type="string" length="10"/>
    </composite-id>
    <many-to-one name="DM_DVQL" class="QLQ.Core.Domain.DM_DVQL, QLQ.Core" update="false" insert="false">
      <column name="MA_DVQL" not-null="true"/>
    </many-to-one>
    <property name="NOIDUNG" column="NOIDUNG" type="string" length="100" />
    <property name="MA_TINH" column="MA_TINH" type="string" length="2" />
    <property name="MA_HUYEN" column="MA_HUYEN" type="string" length="2" />
    <property name="MA_XA" column="MA_XA" type="string" length="2" />
    <property name="DIACHI" column="DIACHI" type="string"  />
    <property name="DAIDIEN" column="DAIDIEN" type="string" length="30" />
    <property name="SO_CMND" column="SO_CMND" type="string" length="12" />
    <property name="NGAYCAP" column="NGAYCAP" type="string" length="12" />
    <property name="NOICAP" column="NOICAP" type="string" length="50" />
    <property name="TAIKHOAN" column="TAIKHOAN" type="string" length="20" />
    <property name="NGANHANG" column="NGANHANG" type="string" length="50" />
    <property name="DIENTHOAI" column="DIENTHOAI" type="string" length="20" />
    <property name="FAX" column="FAX" type="string" length="20" />
    <property name="EMAIL" column="EMAIL" type="string" length="50" />
    <property name="WEBSITE" column="WEBSITE" type="string" length="50" />
    <property name="GHICHU" column="GHICHU" type="string" length="50" />
    <property name="NGAY_BD" column="NGAY_BD" type="DateTime" />
    <property name="NGAY_KT" column="NGAY_KT" type="DateTime" />
    <property name="READONLY" column="READONLY" type="Int32" />
    <property name="STATUS" column="STATUS" type="Int32" />
    <property name="TINHTP" column="TINHTP" type="string" length="50" />
    <property name="MASOTHUE" column="MASOTHUE" type="string" length="50" />
    <property name="TYLE" column="TYLE" type="Decimal" />
    <property name="TAM_UNG" column="TAM_UNG" type="Decimal" />
    <!--<property name="ID_CHUNGTU" column="ID_CHUNGTU" type="string" length="50" />-->
    <property name="NGUOI_TAO" column="NGUOI_TAO" type="string" length="50" />
    <property name="NGAY_TAO" column="NGAY_TAO" type="DateTime" />
    <property name="NGUOI_SUA" column="NGUOI_SUA" type="string" length="50" />
    <property name="NGAY_SUA" column="NGAY_SUA" type="DateTime" />
    <property name="CHITAI_VP" column="CHITAI_VP" type="Int32" />
  </class>
</hibernate-mapping>
