﻿<?xml version="1.0" encoding="UTF-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class table="DM_DVQL" name="QLQ.Core.Domain.DM_DVQL, QLQ.Core ">

    <id name="MA_DVQL" column="MA_DVQL" type="string" unsaved-value="" />
    <property name="TEN_DVQL" column="TEN_DVQL" type="string" length="70" />
    <property name="MA_CAPTREN" column="MA_CAPTREN" type="string" length="16" />
    <property name="USER_CODE" column="USER_CODE" type="string" length="40" />
    <property name="DATE_UPDATE" column="DATE_UPDATE" type="DateTime" />
    <property name="CAP" column="CAP" type="Int32" />
    <property name="DIACHI" column="DIACHI" type="string" length="200" />
    <property name="MASOTHUE" column="MASOTHUE" type="string" length="100" />
    <property name="TAIKHOAN" column="TAIKHOAN" type="string" length="100" />
    <property name="NGANHANG" column="NGANHANG" type="string" length="200" />
    <property name="TINHTP" column="TINHTP" type="string" length="100" />
    <property name="DIENTHOAI" column="DIENTHOAI" type="string" length="100" />
    <property name="FAX" column="FAX" type="string" length="40" />
    <property name="EMAIL" column="EMAIL" type="string" length="100" />
    <property name="WEBSITE" column="WEBSITE" type="string" length="100" />
    <property name="DAIDIEN" column="DAIDIEN" type="string" length="100" />
    <property name="NGAY_BD" column="NGAY_BD" type="DateTime" />
    <property name="NGAY_KT" column="NGAY_KT" type="DateTime" />
    <property name="FONTSTYLE" column="FONTSTYLE" type="Int32" />
    <property name="READONLY" column="READONLY" type="Int32" />
    <property name="STATUS" column="STATUS" type="Int32" />
    <property name="ORDERIDX" column="ORDERIDX" type="Int32" />
    <property name="TYLE" column="TYLE" type="Decimal" />
    <property name="MA_HUYEN" column="MA_HUYEN" type="string" length="10" />
    <property name="CHUC_DANH" column="CHUC_DANH" type="string" length="50" />
    <property name="GIAM_DOC" column="GIAM_DOC" type="string" length="50" />
    <property name="KT_TRUONG" column="KT_TRUONG" type="string" length="50" />
    <property name="MA_DVNS" column="MA_DVNS" type="string" length="10" />
    <property name="NGAY_QD" column="NGAY_QD" type="DateTime" length="100" />
    <property name="SO_QD" column="SO_QD" type="string" length="20" />
    <property name="THU_QUY" column="THU_QUY" type="string" length="50" />
    <property name="MAUIN_THUCHI" column="MAUIN_THUCHI" type="string" length="5" />
    <property name="CHUCDANH_REP_KTT" column="CHUCDANH_REP_KTT" type="string" length="50" />
    <property name="NGUOI_TAO" column="NGUOI_TAO" type="string" length="50" />
    <property name="NGAY_TAO" column="NGAY_TAO" type="DateTime" />
    <property name="NGUOI_SUA" column="NGUOI_SUA" type="string" length="50" />
    <property name="NGAY_SUA" column="NGAY_SUA" type="DateTime" />
    <property name="NGUOILAP_THUCHI" column="NGUOILAP_THUCHI" type="string" length="30" />

  </class>

</hibernate-mapping>
