﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="QLQ.Core.Domain.HOSO, QLQ.Core" table="QLQ_HOSO" >
    <id name="HOSO_ID" column="HOSO_ID">
      <generator class="sequence-identity">
        <param name="sequence">HOSO_SEQ</param>
      </generator>
    </id>
    <property name="NGANHANG_ID" column="NGANHANG_ID" type="Int64" />
    <property name="UPLOADS_DLNH" column="UPLOADS_DLNH" type="string" length="200" />
    <property name="UPLOADS_GPKD" column="UPLOADS_GPKD" type="string" length="200" />
    <property name="UPLOADS_GUQ" column="UPLOADS_GUQ" type="string" length="200"  />
    <property name="CREATED_BY" column="CREATED_BY" type="Int32" />
    <property name="LASTUPDATED_DATE" column="LASTUPDATED_DATE" type="DateTime" />
    <property name="LASTUPDATE_BY" column="LASTUPDATE_BY" type="Int32" />
    <property name="UPLOADS_BCTC" column="UPLOADS_BCTC" type="string" length="200"  />
  </class>
</hibernate-mapping>
