﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="QLQ.Core.Domain.HS_KHACHHANG, QLQ.Core" table="QLQ_HSKHACHHANG" >
    <id name="KHACHHANG_ID" column="KHACHHANG_ID">
      <generator class="sequence-identity">
        <param name="sequence">HSKHACHHANG_SEQ</param>
      </generator>
    </id>
    <property name="DAUTU_ID" column="DAUTU_ID" type="Int64" />
    <property name="TEN_KHACHHANG" column="TEN_KHACHHANG" type="string" length="200" />
    <property name="DIA_CHI" column="DIA_CHI" type="string" length="180" />
    <property name="DIEN_THOAI" column="DIEN_THOAI" type="string" length="20" />
    <property name="FAX" column="FAX" type="string" length="50" />
    <property name="TAIKHOAN" column="TAIKHOAN" type="string" length="90" />
    <property name="DAIDIEN" column="DAIDIEN" type="string" length="180" />
    <property name="CHUCVU" column="CHUCVU" type="string" length="180" />
    <property name="SO_GPKD" column="SO_GPKD" type="string" length="50" />
    <property name="ACTIVE" column="ACTIVE" type="Int32" />
    <property name="CREATION_DATE" column="CREATION_DATE" type="DateTime" />
    <property name="CREATED_BY" column="CREATED_BY" type="Int32" />
    <property name="LASTUPDATED_DATE" column="LASTUPDATED_DATE" type="DateTime" />
    <property name="LASTUPDATE_BY" column="LASTUPDATE_BY" type="Int32" />
    <property name="GIOITINH" column="GIOITINH" type="Int32" />
    <property name="VBUY_QUYEN" column="VBUY_QUYEN" type="string" length="200" />
  </class>
</hibernate-mapping>
