﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="QLQ.Core.Domain.HS_XEPLOAINH, QLQ.Core" table="QLQ_HSXEPLOAINH" >
    <id name="XEPLOAINH_ID" column="XEPLOAINH_ID">
      <generator class="sequence-identity">
        <param name="sequence">HSXEPLOAINH_SEQ</param>
      </generator>
    </id>
    <property name="NAM" column="NAM" type="Int32" />
    <property name="UPLOAD" column="UPLOAD" type="string" length="200" />
    <property name="CREATION_DATE" column="CREATION_DATE" type="DateTime" />
    <property name="CREATED_BY" column="CREATED_BY" type="Int32" />
    <property name="LASTUPDATED_DATE" column="LASTUPDATED_DATE" type="DateTime" />
    <property name="LASTUPDATE_BY" column="LASTUPDATE_BY" type="Int32" />
  </class>
</hibernate-mapping>
