﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class table="QLQ_HDQUAHAN" name="QLQ.Core.Domain.QLQ_HDQUAHAN, QLQ.Core ">
    <id name="hdquahan_id" column="hdquahan_id" >
      <generator class="sequence-identity">
        <param name="sequence">QLQ_HOPDONG_SEQ</param>
      </generator>
    </id>
    <property name="qlhopdong_id" column="qlhopdong_id" type="Int64" length="15" />
    <property name="goc_lai" column="goc_lai" type="string" length="15" />
    <property name="ngay_hopdong" column="ngay_hopdong" type="DateTime"/>
    <property name="den_ngay" column="den_ngay" type="DateTime"/>
    <property name="sotien_quahan" column="sotien_quahan" type="Decimal"/>
    <property name="ngay_quahan" column="ngay_quahan" type="DateTime"/>
    <property name="laisuat_qh" column="laisuat_qh" type="Decimal"/>
    <property name="tienlai_qh" column="tienlai_qh" type="Decimal"/>
  </class>
</hibernate-mapping>
