﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class table="QLQ_DMTOCHUCDAUTHAU" name="QLQ.Core.Domain.QLQ_DMTOCHUCDAUTHAU, QLQ.Core ">
    <id name="tochucdauthau_id" column="tochucdauthau_id" >
      <generator class="sequence-identity">
        <param name="sequence">QLQ_DMTOCHUCDAUTHAU_SEQ</param>
      </generator>
    </id>
    <property name="ma_tochucdauthau" column="ma_tochucdauthau" type="string" length="40" />
    <property name="ten_tochucdauthau" column="ten_tochucdauthau" type="string" length="200" />
    <property name="dia_chi" column="dia_chi" type="string" length="200" />
    <property name="daidien" column="daidien" type="string" length="200" />
    <property name="chucvu" column="chucvu" type="string" length="200" />
    <property name="dien_thoai" column="dien_thoai" type="string" length="20" />
    <property name="fax" column="fax" type="string" length="100" />
    <property name="so_taikhoanthanhtoan" column="so_taikhoanthanhtoan" type="string" length="20" />
    <property name="noidk_taikhoanthanhtoan" column="noidk_taikhoanthanhtoan" type="string" length="250" />
    <property name="so_cmt" column="so_cmt" type="string" length="20" />
    <property name="ngaycap" column="ngaycap" type="DateTime" />
    <property name="noicap" column="noicap" type="string" length="200" />
    <property name="active" column="active" type="Int64"/>
    <property name="creation_date" column="creation_date" type="DateTime"/>
    <property name="created_by" column="created_by" type="Int64"/>
    <property name="lastupdated_date" column="lastupdated_date" type="DateTime"/>
    <property name="lastupdate_by" column="lastupdate_by" type="Int64"/>
  </class>
</hibernate-mapping>
