﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class table="QLQ_ROLEPERMISSION" name="QLQ.Core.Domain.QLQ_ROLEPERMISSION, QLQ.Core ">
    <id name="rolepermission_id" column="rolepermission_id" >
      <generator class="sequence-identity">
        <param name="sequence">DM_NGANHANG_SEQ</param>
      </generator>
    </id>
    <property name="role_id" column="role_id" type="Int64"  />
    <property name="permission_id" column="permission_id" type="Int64"  /> 
  </class> 
</hibernate-mapping>