﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class table="QLQ_HOPDONGLAISUATDC" name="QLQ.Core.Domain.QLQ_HOPDONGLAISUATDC, QLQ.Core ">
    <id name="laisuatdc_id" column="laisuatdc_id" >
      <generator class="sequence-identity">
        <param name="sequence">QLQ_HOPDONGLAISUATDC_SEQ</param>
      </generator>
    </id>
    <property name="hopdong_id" column="hopdong_id" type="Int64" length="15" />
    <property name="created_by" column="created_by" type="Int64"/>
    <property name="creation_date" column="creation_date" type="DateTime" />
    <property name="lastupdate_by" column="lastupdate_by" type="Int64"/>
    <property name="lastupdated_date" column="lastupdated_date" type="DateTime" />
    <property name="laisuatdieuchinh" column="laisuatdieuchinh" type="float"/>
    <property name="laisuatcu" column="laisuatcu" type="float"/>
    <property name="ngayhieuluc" column="ngayhieuluc" type="DateTime" />
    <property name="ghichu" column="ghichu" type="string" length="200" />
  </class>
</hibernate-mapping>
