﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class table="QLQ_HOPDONG" name="QLQ.Core.Domain.QLQ_HOPDONG, QLQ.Core ">
    <id name="qlhopdong_id" column="qlhopdong_id" >
      <generator class="sequence-identity">
        <param name="sequence">QLQ_HOPDONG_SEQ</param>
      </generator>
    </id>
    <property name="hinhthuc_id" column="hinhthuc_id" type="Int64" length="15" />
    <property name="so_hopdong" column="so_hopdong" type="string" length="40" />
    <property name="DAUTU_ID" column="DAUTU_ID" type="Int64" length="15" />
    <property name="hopdong_id" column="hopdong_id" type="Int64" length="200" />
    <property name="khachhang_id" column="khachhang_id" type="Int64"/>
    <property name="sotien" column="sotien" type="Decimal"/>
    <property name="laisuat" column="laisuat" type="float"/>
    <property name="phat" column="phat" type="Decimal"/>
    <property name="lai_hinhthuc" column="lai_hinhthuc" type="string" length="15"/>
    <property name="ngay_tralai" column="ngay_tralai" type="DateTime" />
    <property name="NGAY_TRALAI_L2" column="NGAY_TRALAI_L2" type="DateTime" />
    <property name="NGAY_LAP" column="NGAY_LAP" type="DateTime" />
    <property name="han_hopdong" column="han_hopdong" type="DateTime" />
    <property name="ngay_hieuluc" column="ngay_hieuluc" type="DateTime" />
    <property name="created_by" column="created_by" type="Int64"/>
    <property name="creation_date" column="creation_date" type="DateTime" />
    <property name="lastupdate_by" column="lastupdate_by" type="Int64"/>
    <property name="lastupdated_date" column="lastupdated_date" type="DateTime" />
    <property name="LAISUATDIEUCHINH" column="LAISUATDIEUCHINH" type="float"/>
    <property name="NGAYHIEULUC" column="NGAYHIEULUC" type="DateTime" />
    <property name="GHICHU" column="GHICHU" type="string" length="200" />
    <property name="IsDeleted" column="ISDELETED" type="Decimal" />
    <property name="CQBHXHId" column="CQBHXH_ID" type="Int64" length="15" />
  </class>
</hibernate-mapping>
