﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class table="QLQ_DMHINHTHUCDTU" name="QLQ.Core.Domain.QLQ_DMHINHTHUCDTU, QLQ.Core ">
    <id name="hinhthuc_id" column="hinhthuc_id" >
      <generator class="sequence-identity">
        <param name="sequence">DMHINHTHUCDTU_SEQ</param>
      </generator>
    </id>
    <property name="ma_hinhthuc" column="ma_hinhthuc" type="string" length="40" />
    <property name="ten_hinhthuc" column="ten_hinhthuc" type="string" length="200" />
    <property name="active" column="active" type="int"/>
    <property name="creation_date" column="creation_date" type="datetime"/>
    <property name="created_by" column="created_by" type="Int64"/>
    <property name="lastupdated_date" column="lastupdated_date" type="datetime"/>
    <property name="lastupdate_by" column="lastupdate_by" type="Int64"/>
  </class>
</hibernate-mapping>
