﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class table="QLQ_DMDANGKYLUUKY" name="QLQ.Core.Domain.QLQ_DMDANGKYLUUKY, QLQ.Core ">
    <id name="dangkyluuky_id" column="dangkyluuky_id" >
      <generator class="sequence-identity">
        <param name="sequence">QLQ_DMDANGKYLUUKY_SEQ</param>
      </generator>
    </id>
    <property name="ma_chutaikhoan" column="ma_chutaikhoan" type="string" length="40" />
    <property name="ten_chutaikhoan" column="ten_chutaikhoan" type="string" length="200" />
    <property name="so_taikhoanluuky" column="so_taikhoanluuky" type="string" length="50" />
    <property name="noimo_taikhoanluuky" column="noimo_taikhoanluuky" type="string" length="200" />
    <property name="so_dangkysohuu" column="so_dangkysohuu" type="string" length="50" />
    <property name="noicap_dangkysohuu" column="noicap_dangkysohuu" type="string" length="200" />
    <property name="ngaycap_dangkysohuu" column="ngaycap_dangkysohuu" type="DateTime" />
    <property name="quoctich" column="quoctich" type="string" length="100" />
    <property name="daidien" column="daidien" type="string" length="200" />
    <property name="chucvu" column="chucvu" type="string" length="200" />
    <property name="active" column="active" type="Int64"/>
    <property name="creation_date" column="creation_date" type="DateTime"/>
    <property name="created_by" column="created_by" type="Int64"/>
    <property name="lastupdated_date" column="lastupdated_date" type="DateTime"/>
    <property name="lastupdate_by" column="lastupdate_by" type="Int64"/>
  </class>
</hibernate-mapping>
