﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class table="QLQ_DMKYHAN" name="QLQ.Core.Domain.QLQ_DMKYHAN, QLQ.Core ">
    <id name="kyhan_id" column="KYHAN_ID" >
      <generator class="sequence-identity">
        <param name="sequence">DM_KYHAN_SEQ</param>
      </generator>
    </id>
    <property name="ten_kyhan" column="TEN_KYHAN" type="string" length="200" />
    <property name="so_thang" column="SO_THANG" type="Int64"/>
    <property name="active" column="ACTIVE" type="Int64"/>
    <property name="creation_date" column="CREATION_DATE" type="datetime"/>
    <property name="created_by" column="CREATED_BY" type="Int64"/>
    <property name="lastupdated_date" column="LASTUPDATED_DATE" type="datetime"/>
    <property name="lastupdate_by" column="LASTUPDATE_BY" type="Int64"/>
  </class>
</hibernate-mapping>
