﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class table="QLQ_DMCQBHXH" name="QLQ.Core.Domain.QLQ_DMCQBHXH, QLQ.Core ">
    <id name="CQBHXH_ID" column="CQBHXH_ID" >
      <generator class="sequence-identity">
        <param name="sequence">DMCQBHXH_SEQ</param>
      </generator>
    </id>
    <property name="MA_CQBHXH" column="MA_CQBHXH" type="string" length="40" />
    <property name="TEN_CQBHXH" column="TEN_CQBHXH" type="string" length="40" />
    <property name="ACTIVE" column="ACTIVE" type="Int64"/>
    <property name="CREATION_DATE" column="CREATION_DATE" type="DateTime" />
    <property name="CREATED_BY" column="CREATED_BY" type="Int64"/>
    <property name="LASTUPDATED_DATE" column="LASTUPDATED_DATE" type="DateTime" />
    <property name="LASTUPDATE_BY" column="LASTUPDATE_BY" type="Int64"/>
    <property name="DIACHI" column="DIACHI" type="string" length="200" />
    <property name="FAX" column="FAX" type="string" length="100" />
    <property name="TAI_KHOAN" column="TAI_KHOAN" type="string" length="100" />
    <property name="DIEN_THOAI" column="DIEN_THOAI" type="Int64"/>
    <property name="VBUY_QUYEN" column="VBUY_QUYEN" type="string" length="200" />
  </class>
</hibernate-mapping>
