﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class table="QLQ_SOCHITIETLAIDAUTU" name="QLQ.Core.Domain.QLQ_SOCHITIETLAIDAUTU, QLQ.Core ">
    <id name="SOCHITIET_ID" column="SOCHITIET_ID" >
      <generator class="sequence-identity">
        <param name="sequence">SOCHITIETLAIDAUTU_SEQ</param>
      </generator>
    </id>
    <property name="NGAYGHISO" column="NGAYGHISO" type="DateTime" />
    <property name="SOCHUNGTU" column="SOCHUNGTU" type="string" length="100"/>
    <property name="NGAYCHUNGTU" column="NGAYCHUNGTU" type="DateTime" />
    <property name="HOPDONG_ID" column="HOPDONG_ID" type="Int64" />
    <property name="NGAYTAO" column="NGAYTAO" type="DateTime" />
    <property name="NGAYBATDAU" column="NGAYBATDAU" type="DateTime" />
    <property name="NGAYKETTHUC" column="NGAYKETTHUC" type="DateTime" />
    <property name="SOTIENDATHU" column="SOTIENDATHU" type="Decimal" />
    <property name="SOTIENPHAITHU" column="SOTIENPHAITHU" type="Decimal" />
    <property name="LAISUAT" column="LAISUAT" type="Decimal" />
    <property name="ISGOC" column="ISGOC" type="Int32" />
  </class>
</hibernate-mapping>