﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class table="QLQ_ROLE" name="QLQ.Core.Domain.QLQ_ROLE, QLQ.Core ">
    <id name="role_id" column="role_id" >
      <generator class="sequence-identity">
        <param name="sequence">ROLE_SEQ</param>
      </generator>
    </id>
    <property name="name" column="name" type="string" length="40" />
    <property name="description" column="description" type="string" length="200" /> 
  </class>
</hibernate-mapping>