﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class table="QLQ_KEHOACHDAUTU" name="QLQ.Core.Domain.KeHoachDauTu, QLQ.Core ">
    <id name="Id" column="ID" >
      <generator class="sequence-identity">
        <param name="sequence">QLQ_KEHOACHDAUTU_SEQ</param>
      </generator>
    </id>
    <property name="Nam" column="NAM" type="Int32" />
    <property name="Thang" column="THANG" type="Int32" />
    <property name="NgayTao" column="NGAY_TAO" type="DateTime" />
    <property name="SoDuTaiKhoan" column="SO_DU_TAI_KHOAN" type="Decimal" />
    <property name="ThuBHYTBHXH" column="THU_BHYT_BHXH" type="Decimal" />
    <property name="ChuyenTuTKThanhToan" column="CHUYEN_TU_TK_THANHTOAN" type="Decimal" />
    <property name="CapKinhPhiBHYTBHXH" column="CAP_KINH_PHI_BHYT_BHXH" type="Decimal" />
    <property name="ChiPhiQuanLy" column="CHI_PHI_QUAN_LY" type="Decimal" />
    <property name="ChiKTPL" column="CHI_KTPL_PTHDSN" type="Decimal" />
    <property name="CapKinhPhiThangSau" column="CAP_KINH_PHI_THANG_SAU" type="Decimal" />
    <property name="KetQuaDauTu" column="KET_QUA_DAU_TU" type="Decimal" />
    <property name="NoiNhan" column="NOI_NHAN" type="string" length="200"/>
    <property name="ChucVuNguoiKy" column="CHUC_VU_NGUOI_KY" type="string" length="100"/>
    <property name="NguoiKy" column="NGUOI_KY" type="string" length="100"/>
  </class>
</hibernate-mapping>