<?xml version="1.0" encoding="utf-8"?>
<resReg:schema xmlns="http://response.register.soa/" xmlns:tns="http://response.register.soa/" elementFormDefault="qualified" targetNamespace="http://response.register.soa/" xmlns:resReg="http://www.w3.org/2001/XMLSchema">
  <resReg:include schemaLocation="http://vipotd.bhxh.vn:8081/soa-infra/services/STANDARD/ArchServices/SOAPServiceBHXH?XSD=../Schemas/SOAPResponseHeader.xsd" />
  <resReg:include schemaLocation="http://vipotd.bhxh.vn:8081/soa-infra/services/STANDARD/ArchServices/SOAPServiceBHXH?XSD=../Schemas/SOAPResponseBodyIAM.xsd" />
  <resReg:include schemaLocation="http://vipotd.bhxh.vn:8081/soa-infra/services/STANDARD/ArchServices/SOAPServiceBHXH?XSD=../Schemas/SOAPResponseBodyHGD.xsd" />
  <resReg:include schemaLocation="http://vipotd.bhxh.vn:8081/soa-infra/services/STANDARD/ArchServices/SOAPServiceBHXH?XSD=../Schemas/SOAPResponseBodyGDDT.xsd" />
  <resReg:include schemaLocation="http://vipotd.bhxh.vn:8081/soa-infra/services/STANDARD/ArchServices/SOAPServiceBHXH?XSD=../Schemas/SOAPResponseBodyTST.xsd" />
  <resReg:include schemaLocation="http://vipotd.bhxh.vn:8081/soa-infra/services/STANDARD/ArchServices/SOAPServiceBHXH?XSD=../Schemas/SOAPResponseBodyVBDH.xsd" />
  <resReg:include schemaLocation="http://vipotd.bhxh.vn:8081/soa-infra/services/STANDARD/ArchServices/SOAPServiceBHXH?XSD=../Schemas/SOAPResponseBodyMFILE.xsd" />
  <resReg:complexType name="SOA_ERROR_SERVICE_PROCESSING_TYPE">
    <resReg:sequence>
      <resReg:element minOccurs="0" maxOccurs="1" name="ErrorCode" type="resReg:string" />
      <resReg:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="resReg:string" />
    </resReg:sequence>
  </resReg:complexType>
  <resReg:element name="IAM_CqBhxhHuyenResponse" type="tns:IAM_CqBhxhHuyenResponse">
    <resReg:annotation>
      <resReg:documentation>Body IAM_CqBhxhHuyenResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="IAM_CqBhxhHuyenResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:IAM_cqBhxhHuyen_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="IAM_CqBhxhTinhResponse" type="tns:IAM_CqBhxhTinhResponse">
    <resReg:annotation>
      <resReg:documentation>Body IAM_CqBhxhTinhResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="IAM_CqBhxhTinhResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:IAM_cqBhxhTinh_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="IAM_UserBhxhResponse" type="tns:IAM_UserBhxhResponse">
    <resReg:annotation>
      <resReg:documentation>Body IAM_UserBhxhResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="IAM_UserBhxhResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:IAM_UserBhxh_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="IAM_UserBhxhPasswordResponse" type="tns:IAM_UserBhxhPasswordResponse">
    <resReg:annotation>
      <resReg:documentation>Body IAM_UserBhxhPasswordResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="IAM_UserBhxhPasswordResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:IAM_UserBhxhPassword_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="IAM_UserPortalResponse" type="tns:IAM_UserPortalResponse">
    <resReg:annotation>
      <resReg:documentation>Body IAM_UserPortalResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="IAM_UserPortalResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:IAM_UserPortal_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="IAM_UserPortalPasswordResponse" type="tns:IAM_UserPortalPasswordResponse">
    <resReg:annotation>
      <resReg:documentation>Body IAM_UserPortalPasswordResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="IAM_UserPortalPasswordResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:IAM_UserPortalPassword_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="HGD_GetDataSoTheResponse" type="tns:HGD_GetDataSoTheResponse">
    <resReg:annotation>
      <resReg:documentation>Body HGD_GetDataSoTheResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="HGD_GetDataSoTheResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:HGD_GetDataSoThe_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="HGD_GetListThonXomByMaxaResponse" type="tns:HGD_GetListThonXomByMaxaResponse">
    <resReg:annotation>
      <resReg:documentation>Body HGD_GetListThonXomByMaxaResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="HGD_GetListThonXomByMaxaResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:HGD_GetListThonXomByMaxa_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="HGD_SearchNhanKhauByMaCdResponse" type="tns:HGD_SearchNhanKhauByMaCdResponse">
    <resReg:annotation>
      <resReg:documentation>Body HGD_SearchNhanKhauByMaCdResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="HGD_SearchNhanKhauByMaCdResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:HGD_SearchNhanKhauByMaCd_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="HGD_WsGetAllHuyenByTinhResponse" type="tns:HGD_WsGetAllHuyenByTinhResponse">
    <resReg:annotation>
      <resReg:documentation>Body HGD_WsGetAllHuyenByTinhResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="HGD_WsGetAllHuyenByTinhResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:HGD_WsGetAllHuyenByTinh_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="HGD_WsGetAllTinhResponse" type="tns:HGD_WsGetAllTinhResponse">
    <resReg:annotation>
      <resReg:documentation>Body HGD_WsGetAllTinhResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="HGD_WsGetAllTinhResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:HGD_WsGetAllTinh_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="HGD_WsGetAllXaByHuyenResponse" type="tns:HGD_WsGetAllXaByHuyenResponse">
    <resReg:annotation>
      <resReg:documentation>Body HGD_WsGetAllXaByHuyenResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="HGD_WsGetAllXaByHuyenResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:HGD_WsGetAllXaByHuyen_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="HGD_WsSearchHoGiaDinhResponse" type="tns:HGD_WsSearchHoGiaDinhResponse">
    <resReg:annotation>
      <resReg:documentation>Body HGD_WsSearchHoGiaDinhResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="HGD_WsSearchHoGiaDinhResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:HGD_WsSearchHoGiaDinh_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="GDDT_TiepNhanDangKyResponse" type="tns:GDDT_TiepNhanDangKyResponse">
    <resReg:annotation>
      <resReg:documentation>Body GDDT_TiepNhanDangKyResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="GDDT_TiepNhanDangKyResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:GDDT_TiepNhanDangKy_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="GDDT_TiepNhanHoSoResponse" type="tns:GDDT_TiepNhanHoSoResponse">
    <resReg:annotation>
      <resReg:documentation>Body GDDT_TiepNhanHoSoResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="GDDT_TiepNhanHoSoResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:GDDT_TiepNhanHoSo_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="GDDT_KetQuaTiepNhanHosoResponse" type="tns:GDDT_KetQuaTiepNhanHosoResponse">
    <resReg:annotation>
      <resReg:documentation>Body GDDT_KetQuaTiepNhanHosoResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="GDDT_KetQuaTiepNhanHosoResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:GDDT_KetQuaTiepNhanHoso_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="GDDT_KetQuaXuLyHosoThongTinDonViResponse" type="tns:GDDT_KetQuaXuLyHosoThongTinDonViResponse">
    <resReg:annotation>
      <resReg:documentation>Body GDDT_KetQuaXuLyHosoThongTinDonViResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="GDDT_KetQuaXuLyHosoThongTinDonViResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:GDDT_KetQuaXuLyHosoThongTinDonVi_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="GDDT_QuaTrinhXuLyHosoResponse" type="tns:GDDT_QuaTrinhXuLyHosoResponse">
    <resReg:annotation>
      <resReg:documentation>Body GDDT_QuaTrinhXuLyHosoResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="GDDT_QuaTrinhXuLyHosoResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:GDDT_QuaTrinhXuLyHoso_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetDataHgdResponse" type="tns:TST_GetDataHgdResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetDataHgdResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetDataHgdResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_HGDGetDataHgd_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetDmDonViResponse" type="tns:TST_GetDmDonViResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetDmDonViResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetDmDonViResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_ODTSGetDmDonVi_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetDmKhoiTkResponse" type="tns:TST_GetDmKhoiTkResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetDmKhoiTkResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetDmKhoiTkResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_ODTSGetDmKhoiTk_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetDmNghiepVuResponse" type="tns:TST_GetDmNghiepVuResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetDmNghiepVuResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetDmNghiepVuResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_ODTSGetDmNghiepVu_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetHoSoCaNhanResponse" type="tns:TST_GetHoSoCaNhanResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetHoSoCaNhanResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetHoSoCaNhanResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_ODTSGetHoSoCaNhan_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetHoTenResponse" type="tns:TST_GetHoTenResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetHoTenResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetHoTenResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_ODTSGetHoTen_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetQuaTrinhThamGiaBhxhResponse" type="tns:TST_GetQuaTrinhThamGiaBhxhResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetQuaTrinhThamGiaBhxhResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetQuaTrinhThamGiaBhxhResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_ODTSGetQuaTrinhThamGiaBhxh_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetThoiGianThamGiaBhxhResponse" type="tns:TST_GetThoiGianThamGiaBhxhResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetThoiGianThamGiaBhxhResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetThoiGianThamGiaBhxhResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_ODTSGetThoiGianThamGiaBhxh_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetThongTinDviResponse" type="tns:TST_GetThongTinDviResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetThongTinDviResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetThongTinDviResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_ODTSGetThongTinDvi_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetDataThe5NamResponse" type="tns:TST_GetDataThe5NamResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetDataThe5NamResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetDataThe5NamResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_SOTHEGetDataThe5Nam_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_C69HdResponse" type="tns:TST_C69HdResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_C69HdResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_C69HdResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_VSAC69Hd_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_CheckDelQlChungTuResponse" type="tns:TST_CheckDelQlChungTuResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_CheckDelQlChungTuResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_CheckDelQlChungTuResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_VSAcheckDelQlChungTu_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_CheckDelUncResponse" type="tns:TST_CheckDelUncResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_CheckDelUncResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_CheckDelUncResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_VSAcheckDelUnc_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_DeleteQlChungTuResponse" type="tns:TST_DeleteQlChungTuResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_DeleteQlChungTuResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_DeleteQlChungTuResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_VSAdeleteQlChungTu_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_DeleteUncResponse" type="tns:TST_DeleteUncResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_DeleteUncResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_DeleteUncResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_VSAdeleteUnc_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetC83HDResponse" type="tns:TST_GetC83HDResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetC83HDResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetC83HDResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_VSAgetC83HD_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetCheckKhoaSoResponse" type="tns:TST_GetCheckKhoaSoResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetCheckKhoaSoResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetCheckKhoaSoResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_VSAgetCheckKhoaSo_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetDmBenhVienResponse" type="tns:TST_GetDmBenhVienResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetDmBenhVienResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetDmBenhVienResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_VSAgetDmBenhVien_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_VsaGetDmDonViResponse" type="tns:TST_VsaGetDmDonViResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_VsaGetDmDonViResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_VsaGetDmDonViResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_VSAgetDmDonVi_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetDmKhoiQLResponse" type="tns:TST_GetDmKhoiQLResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetDmKhoiQLResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetDmKhoiQLResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_VSAgetDmKhoiQL_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetDmQlChungTuResponse" type="tns:TST_GetDmQlChungTuResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetDmQlChungTuResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetDmQlChungTuResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_VSAgetDmQlChungTu_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetHoSoDktnResponse" type="tns:TST_GetHoSoDktnResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetHoSoDktnResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetHoSoDktnResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_VSAgetHoSoDktn_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetKeySlCtResponse" type="tns:TST_GetKeySlCtResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetKeySlCtResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetKeySlCtResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_VSAgetKeySlCt_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetKeySlUncResponse" type="tns:TST_GetKeySlUncResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetKeySlUncResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetKeySlUncResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_VSAgetKeySlUnc_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetKhoiKcbResponse" type="tns:TST_GetKhoiKcbResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetKhoiKcbResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetKhoiKcbResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_VSAgetKhoiKcb_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetListUncResponse" type="tns:TST_GetListUncResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetListUncResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetListUncResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_VSAgetListUnc_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetNewestUncResponse" type="tns:TST_GetNewestUncResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetNewestUncResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetNewestUncResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_VSAgetNewestUnc_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetTongHopQuyTbbResponse" type="tns:TST_GetTongHopQuyTbbResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetTongHopQuyTbbResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetTongHopQuyTbbResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_VSAgetTongHopQuyTbb_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetVsaTongHopF07Response" type="tns:TST_GetVsaTongHopF07Response">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetVsaTongHopF07Response</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetVsaTongHopF07Response">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_VSAgetVsaTongHopF07_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_SaveQlChungTuResponse" type="tns:TST_SaveQlChungTuResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_SaveQlChungTuResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_SaveQlChungTuResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_VSAsaveQlChungTu_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_UpdateUncResponse" type="tns:TST_UpdateUncResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_UpdateUncResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_UpdateUncResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_VSAupdateUnc_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetBhxhIdResponse" type="tns:TST_GetBhxhIdResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetBhxhIdResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetBhxhIdResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_XETDUYETGetBhxhId_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_XetDuyetGetDmDonViResponse" type="tns:TST_XetDuyetGetDmDonViResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_XetDuyetGetDmDonViResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_XetDuyetGetDmDonViResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_XETDUYETGetDmDonVi_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetHoSoCnResponse" type="tns:TST_GetHoSoCnResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetHoSoCnResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetHoSoCnResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_XETDUYETGetHoSoCn_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetHsc47DtlResponse" type="tns:TST_GetHsc47DtlResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetHsc47DtlResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetHsc47DtlResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_XETDUYETGetHsc47Dtl_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetHsc47HdrResponse" type="tns:TST_GetHsc47HdrResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetHsc47HdrResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetHsc47HdrResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_XETDUYETGetHsc47Hdr_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetHsoTgBhxhResponse" type="tns:TST_GetHsoTgBhxhResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetHsoTgBhxhResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetHsoTgBhxhResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_XETDUYETGetHsoTgBhxh_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetMaxMaQtResponse" type="tns:TST_GetMaxMaQtResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetMaxMaQtResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetMaxMaQtResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_XETDUYETGetMaxMaQt_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="TST_GetQuaTrinhResponse" type="tns:TST_GetQuaTrinhResponse">
    <resReg:annotation>
      <resReg:documentation>Body TST_GetQuaTrinhResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="TST_GetQuaTrinhResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:TST_XETDUYETGetQuaTrinh_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="VBDH_GuiVanBanLienThongResponse" type="tns:VBDH_GuiVanBanLienThongResponse">
    <resReg:annotation>
      <resReg:documentation>Body VBDH_GuiVanBanLienThongResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="VBDH_GuiVanBanLienThongResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:VBDH_GuiVanBanLienThongResponse_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="VBDH_CapNhanTrangThaiVanBanLienThongResponse" type="tns:VBDH_CapNhanTrangThaiVanBanLienThongResponse">
    <resReg:annotation>
      <resReg:documentation>Body VBDH_CapNhanTrangThaiVanBanLienThongResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="VBDH_CapNhanTrangThaiVanBanLienThongResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:VBDH_CapNhanTrangThaiVanBanLienThongResponse_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
  <resReg:element name="MFILE_SearchMFileResponse" type="tns:MFILE_SearchMFileResponse">
    <resReg:annotation>
      <resReg:documentation>Body MFILE_SearchMFileResponse</resReg:documentation>
    </resReg:annotation>
  </resReg:element>
  <resReg:complexType name="MFILE_SearchMFileResponse">
    <resReg:choice>
      <resReg:element name="successful" type="tns:MFILE_SearchMFileResponse_OUT_TYPE" />
      <resReg:element name="inValidServices" type="tns:SOA_ERROR_SERVICE_PROCESSING_TYPE" />
    </resReg:choice>
  </resReg:complexType>
</resReg:schema>