<?xml version="1.0" encoding="utf-8"?>
<reqregvbdh:schema xmlns="http://request.register.soa/" xmlns:tns="http://request.register.soa/" elementFormDefault="qualified" targetNamespace="http://request.register.soa/" xmlns:reqregvbdh="http://www.w3.org/2001/XMLSchema">
  <reqregvbdh:complexType name="VBDH_GuiVanBanLienThong_IN_TYPE">
    <reqregvbdh:sequence>
      <reqregvbdh:element minOccurs="0" maxOccurs="1" name="user" type="reqregvbdh:string" />
      <reqregvbdh:element minOccurs="0" maxOccurs="1" name="ltsDonVi" type="reqregvbdh:string" />
      <reqregvbdh:element minOccurs="1" maxOccurs="1" name="loaiChiDao" type="reqregvbdh:int" />
      <reqregvbdh:element minOccurs="1" maxOccurs="1" name="itemID" type="reqregvbdh:int" />
      <reqregvbdh:element minOccurs="1" maxOccurs="1" name="vanBanDenID" type="reqregvbdh:int" />
    </reqregvbdh:sequence>
  </reqregvbdh:complexType>
  <reqregvbdh:complexType name="VBDH_CapNhanTrangThaiVanBanLienThong_IN_TYPE">
    <reqregvbdh:sequence>
      <reqregvbdh:element minOccurs="0" maxOccurs="1" name="ID" type="reqregvbdh:string" />
    </reqregvbdh:sequence>
  </reqregvbdh:complexType>
</reqregvbdh:schema>