<?xml version="1.0" encoding="utf-8"?>
<resRegVBDH:schema xmlns="http://response.register.soa/" xmlns:tns="http://response.register.soa/" elementFormDefault="qualified" targetNamespace="http://response.register.soa/" xmlns:resRegVBDH="http://www.w3.org/2001/XMLSchema">
  <resRegVBDH:complexType name="VBDH_GuiVanBanLienThongResponse_OUT_TYPE">
    <resRegVBDH:sequence>
      <resRegVBDH:element minOccurs="1" maxOccurs="1" name="Messages" nillable="true" type="tns:ResponseMessages" />
    </resRegVBDH:sequence>
  </resRegVBDH:complexType>
  <resRegVBDH:complexType name="ResponseMessages">
    <resRegVBDH:sequence>
      <resRegVBDH:element minOccurs="0" maxOccurs="1" name="Title" type="resRegVBDH:string" />
      <resRegVBDH:element minOccurs="0" maxOccurs="1" name="SOAERRORCODE" type="resRegVBDH:string" />
      <resRegVBDH:element minOccurs="0" maxOccurs="1" name="SOAERRORMessages" type="resRegVBDH:string" />
      <resRegVBDH:element minOccurs="1" maxOccurs="1" name="Status" type="resRegVBDH:boolean" />
      <resRegVBDH:element minOccurs="1" maxOccurs="1" name="ID" type="resRegVBDH:int" />
    </resRegVBDH:sequence>
  </resRegVBDH:complexType>
  <resRegVBDH:complexType name="VBDH_CapNhanTrangThaiVanBanLienThongResponse_OUT_TYPE">
    <resRegVBDH:sequence>
      <resRegVBDH:element minOccurs="1" maxOccurs="1" name="Messages" nillable="true" type="tns:ResponseMessages" />
    </resRegVBDH:sequence>
  </resRegVBDH:complexType>
</resRegVBDH:schema>